Department,Batch,RollNumber,StudentName,Branch,Subject,year
EC,A,EC22A01,ABEL FRANCIS,EC,ECT426,4
EC,A,EC22A02,ABEY THOMAS,EC,ECT426,4
EC,A,EC22A03,ABHIJITH A,EC,ECT426,4
EC,A,EC22A04,ADITHYA SUNIL,EC,ECT426,4
EC,A,EC22A05,AJMAL N,EC,ECT426,4
EC,A,EC22A06,AKASH MON JACOB,EC,ECT426,4
EC,A,EC22A07,AKSHAY KRISHNA B,EC,ECT426,4
EC,A,EC22A08,AKSHITH R,EC,ECT426,4
EC,A,EC22A09,ALLEN V P,EC,ECT426,4
EC,A,EC22A10,ALWIN SUNIL MATHEW,EC,ECT426,4
EC,A,EC22A11,AMRUTHA M PILLAI,EC,ECT426,4
EC,A,EC22A13,ANUPAMA R,EC,ECT426,4
EC,A,EC22A14,ARCHANA KRISHNA,EC,ECT426,4
EC,A,EC22A15,ASWATHY KRISHNAN,EC,ECT426,4
EC,A,EC22A16,ASWIN ANIL,EC,ECT426,4
EC,A,EC22A17,ASWINI RAM ANI,EC,ECT426,4
EC,A,EC22A18,ATHUL KRISHNA S,EC,ECT426,4
EC,A,EC22A19,ATHUL S,EC,ECT426,4
EC,A,EC22A20,BIJO B,EC,ECT426,4
EC,A,EC22A21,BRIAN MATHEW ZACHARIAH,EC,ECT426,4
EC,A,EC22A22,CHINMAYKRISHNAN,EC,ECT426,4
EC,A,EC22A23,FEBIN JOHN,EC,ECT426,4
EC,A,EC22A24,GEORGE JOSEPH,EC,ECT426,4
EC,A,EC22A25,GOPIKA A,EC,ECT426,4
EC,A,EC22A26,GOURI NANDANA R,EC,ECT426,4
EC,A,EC22A28,IRENE ELMA JACOB,EC,ECT426,4
EC,A,EC22A29,JEROM JOHN KURIAN,EC,ECT426,4
EC,A,EC22A30,JOSEPH VARGHESE,EC,ECT426,4
EC,A,EC22A31,JUHAINA JALEEL,EC,ECT426,4
EC,A,EC22A32,K M KARTHIKA KRISHNA,EC,ECT426,4
EC,A,EC22A33,KARTHIK J,EC,ECT426,4
EC,A,EC22A34,KIRAN V KOSHY,EC,ECT426,4
EC,A,EC22A35,KRISHNAPRIYA M,EC,ECT426,4
EC,A,EC22A36,LEKSHMIPRIYA S,EC,ECT426,4
EC,A,EC22A37,LEZIN  MUHAMMED M,EC,ECT426,4
EC,A,EC22A38,MATHEW SAJI VAIDYAN,EC,ECT426,4
EC,A,EC22A39,MUHAMMED ASLAM,EC,ECT426,4
EC,A,EC22A40,NANDANA RAJESH,EC,ECT426,4
EC,A,EC22A41,NAVEENKRISHNA H,EC,ECT426,4
EC,A,EC22A42,NOBLE SABU,EC,ECT426,4
EC,A,EC22A43,P VISWA PRABHA,EC,ECT426,4
EC,A,EC22A44,PARVATHI S,EC,ECT426,4
EC,A,EC22A45,RAVEEN K PILLAI,EC,ECT426,4
EC,A,EC22A46,RUGMA VISWAN R,EC,ECT426,4
EC,A,EC22A47,SAYANTH S,EC,ECT426,4
EC,A,EC22A48,SHILPA RAJ,EC,ECT426,4
EC,A,EC22A49,SHWETA LIJU,EC,ECT426,4
EC,A,EC22A50,SIDHARTH S,EC,ECT426,4
EC,A,EC22A51,SOORAJ S KUMAR,EC,ECT426,4
EC,A,EC22A52,ABHIN P (LT),EC,ECT426,4
EC,A,EC22A53,ADITHYA DAS A (LT),EC,ECT426,4
EC,A,EC22A54,ANTONY JOSEMON V J (LT),EC,ECT426,4
EC,A,EC22A55,JIBIN JOHNY (LT),EC,ECT426,4
EC,A,EC22A56,VAISAKH R S (LT),EC,ECT426,4
EC,B,EC22B01,AARSHA E GIREESH,EC,ECT426,4
EC,B,EC22B02,ABHIJITH S SANAL,EC,ECT426,4
EC,B,EC22B03,ABHILASH A  (Brk of study),EC,ECT426,4
EC,B,EC22B04,ADITHYA GOPAL,EC,ECT426,4
EC,B,EC22B05,AISHWARYA SURESH,EC,ECT426,4
EC,B,EC22B06,AISHWARYA V V,EC,ECT426,4
EC,B,EC22B07,AISWARYA B,EC,ECT426,4
EC,B,EC22B08,AKHIL AJAY,EC,ECT426,4
EC,B,EC22B09,AKHIL KUNNAMPALLIYIL CHERIAN,EC,ECT426,4
EC,B,EC22B10,ALLEN P,EC,ECT426,4
EC,B,EC22B11,ALVIN ABEY,EC,ECT426,4
EC,B,EC22B12,ANANDHU S S,EC,ECT426,4
EC,B,EC22B13,ANANTHAKRISHNAN A,EC,ECT426,4
EC,B,EC22B14,ANUSREE ANIL,EC,ECT426,4
EC,B,EC22B15,ARJUN A,EC,ECT426,4
EC,B,EC22B16,ATHUL M,EC,ECT426,4
EC,B,EC22B17,DEVANANDAN A,EC,ECT426,4
EC,B,EC22B18,EADHIN DILEEP,EC,ECT426,4
EC,B,EC22B19,GAYATHRI S NAIR,EC,ECT426,4
EC,B,EC22B20,GAYATHRI SREERAJ,EC,ECT426,4
EC,B,EC22B21,HARSHA K,EC,ECT426,4
EC,B,EC22B22,JAYAKRISHNAN V B,EC,ECT426,4
EC,B,EC22B23,JAYALAKSHMI C A,EC,ECT426,4
EC,B,EC22B24,JOBIN ABRAHAM CHACKO,EC,ECT426,4
EC,B,EC22B25,JOSEPH DOMINIC,EC,ECT426,4
EC,B,EC22B26,JOYEL SIBY,EC,ECT426,4
EC,B,EC22B27,K ABHINAV KRISHNA,EC,ECT426,4
EC,B,EC22B28,KASINATHAN C G,EC,ECT426,4
EC,B,EC22B29,M FATHIMA SUDHEER,EC,ECT426,4
EC,B,EC22B30,MANASI KARTHA,EC,ECT426,4
EC,B,EC22B31,MANAS KARTHA,EC,ECT426,4
EC,B,EC22B32,MANU R NAIR,EC,ECT426,4
EC,B,EC22B33,MEGHA AJI,EC,ECT426,4
EC,B,EC22B34,MUHAMMED AKBERSHAH N,EC,ECT426,4
EC,B,EC22B35,NANDANA V S,EC,ECT426,4
EC,B,EC22B36,O UNNIKUTTAN,EC,ECT426,4
EC,B,EC22B37,RABIJITH K R,EC,ECT426,4
EC,B,EC22B38,ROSHNI RAJEEV,EC,ECT426,4
EC,B,EC22B39,SIBIN THOMAS SISIL,EC,ECT426,4
EC,B,EC22B40,SREEDHANYA S,EC,ECT426,4
EC,B,EC22B41,SREEHARI R,EC,ECT426,4
EC,B,EC22B42,SREEHARI S,EC,ECT426,4
EC,B,EC22B43,SREEVIJAY MADHAVAN,EC,ECT426,4
EC,B,EC22B44,THAPATHI HARI,EC,ECT426,4
EC,B,EC22B45,VIGNESH S,EC,ECT426,4
EC,B,EC22B46,VIJAY SATHEESH,EC,ECT426,4
EC,B,EC22B47,YASWANTH MANOJ,EC,ECT426,4
EC,B,EC22B48,ADITHYA P S (LT),EC,ECT426,4
EC,B,EC22B49,BHAVESH SANJAY (LT),EC,ECT426,4
EC,B,EC22B50,DEEPU V A (LT),EC,ECT426,4
EC,B,EC22B51,MUHAMMED YASSIN (LT),EC,ECT426,4
EC,B,EC22B52,SUMI S (LT),EC,ECT426,4
EC,B,EC22B53,ROBIN RAJU (LT),EC,ECT426,4
CS,C,CS22C01,AARCHA MALAVIKA,CS,CST446,4
CS,C,CS22C02,ABHAYNATH T G,CS,CST446,4
CS,C,CS22C03,ABHIJITH  R S,CS,CST446,4
CS,C,CS22C04,ABHIJITH J NAIR,CS,CST446,4
CS,C,CS22C05,AKASH P,CS,CST446,4
CS,C,CS22C06,AKHIL SURESH,CS,CST446,4
CS,C,CS22C07,ANASWARA J,CS,CST446,4
CS,C,CS22C08,ANNA JAISON,CS,CST446,4
CS,C,CS22C09,ANUPRIYA A PILLAI,CS,CST446,4
CS,C,CS22C10,ANZIYA RAHIM,CS,CST446,4
CS,C,CS22C11,APARNA S,CS,CST446,4
CS,C,CS22C12,ARCHA KURUP,CS,CST446,4
CS,C,CS22C13,ARPAN JACOB CHERIAN,CS,CST446,4
CS,C,CS22C14,ASHIN ABDULLA K C,CS,CST446,4
CS,C,CS22C15,ASHNA SUNIL,CS,CST446,4
CS,C,CS22C16,ASHWIN M,CS,CST446,4
CS,C,CS22C17,ATHIRA VIJU,CS,CST446,4
CS,C,CS22C18,ATHUL JAYAPRAKASH,CS,CST446,4
CS,C,CS22C19,ATHULYA L,CS,CST446,4
CS,C,CS22C20,BILAL SUBAIR,CS,CST446,4
CS,C,CS22C21,DAN ZACHARIA PRADEEP,CS,CST446,4
CS,C,CS22C22,DEEPA HANNAH THOMAS,CS,CST446,4
CS,C,CS22C23,DEVIKA SUMESH,CS,CST446,4
CS,C,CS22C24,DEVU S,CS,CST446,4
CS,C,CS22C25,DIYA DITTO,CS,CST446,4
CS,C,CS22C26,EVON BIJU,CS,CST446,4
CS,C,CS22C27,GOWRI LAKSHMI,CS,CST446,4
CS,C,CS22C28,HARIKRISHNA A,CS,CST446,4
CS,C,CS22C29,JERRY SANJU JOANES,CS,CST446,4
CS,C,CS22C30,JEZ THOMAS P KURIEN,CS,CST446,4
CS,C,CS22C31,JOE ABRAHAM K,CS,CST446,4
CS,C,CS22C33,KIRAN S PALLAVI,CS,CST446,4
CS,C,CS22C34,LINETE LISA SAJU,CS,CST446,4
CS,C,CS22C35,LIYA SARA THOMAS,CS,CST446,4
CS,C,CS22C36,MANAS RAVI CHANDRAN,CS,CST446,4
CS,C,CS22C37,MOHAMMAD NIDAL HISHAM,CS,CST446,4
CS,C,CS22C38,MOHAMMAD NIHAN HISHAM,CS,CST446,4
CS,C,CS22C39,MOHIT SAM GEORGE,CS,CST446,4
CS,C,CS22C40,NANDANA S,CS,CST446,4
CS,C,CS22C41,NIDHI ANILKUMAR,CS,CST446,4
CS,C,CS22C42,NIDHIN N,CS,CST446,4
CS,C,CS22C43,NOEL T JOMON,CS,CST446,4
CS,C,CS22C44,P V SAURAVI,CS,CST446,4
CS,C,CS22C45,RAIHAN TOM,CS,CST446,4
CS,C,CS22C46,RITHU ALIAS,CS,CST446,4
CS,C,CS22C47,S DEVA NARAYANAN,CS,CST446,4
CS,C,CS22C48,SARYA MARIAM JACOB,CS,CST446,4
CS,C,CS22C49,SHEFRIN JALEEL M A,CS,CST446,4
CS,C,CS22C50,SHIJIN ABRAHAM,CS,CST446,4
CS,C,CS22C51,SHIJINA S,CS,CST446,4
CS,C,CS22C52,SHREYA VIJAYAN,CS,CST446,4
CS,C,CS22C53,SIDHARTH SUNU VIJAY,CS,CST446,4
CS,C,CS22C54,SION JOSE,CS,CST446,4
CS,C,CS22C55,SONAL SURESH,CS,CST446,4
CS,C,CS22C56,SREELAKSHMI DILEEP,CS,CST446,4
CS,C,CS22C57,SREENANDA K,CS,CST446,4
CS,C,CS22C58,SRIRANG SATHYAN,CS,CST446,4
CS,C,CS22C59,SUHAIL ANWAR,CS,CST446,4
CS,C,CS22C60,VARSHA,CS,CST446,4
CS,C,CS22C61,VISHNU H,CS,CST446,4
CS,C,CS22C62,VISHNU LAL T,CS,CST446,4
CS,C,CS22C63,V R ATHIRA,CS,CST446,4
CS,C,CS22C64,IRFANSHA (LT),CS,CST446,4
CS,C,CS22C65,NEVLIN JUDE CORREYA (LT),CS,CST446,4
CS,C,CS22C66,PARTHIP T S (LT),CS,CST446,4
CS,C,CS22C67,VISHNU PRAKASH (LT),CS,CST446,4
CS,D,CS22D01,ABHINAV M BIJU,CS,CST426,4
CS,D,CS22D02,ABHISHEK KURIAN,CS,CST446,4
CS,D,CS22D03,ABHISHEK PILLAI,CS,CST426,4
CS,D,CS22D04,ADAM ANTO JOSE,CS,CST446,4
CS,D,CS22D05,ADIT RAGHAV,CS,CST446,4
CS,D,CS22D06,AISWARYA MATHEWS,CS,CST426,4
CS,D,CS22D07,AMALA ANN JERRY,CS,CST426,4
CS,D,CS22D08,AMIT NARAYAN PANICKER,CS,CST446,4
CS,D,CS22D09,ANJANA V P,CS,CST426,4
CS,D,CS22D10,ANN MARIYA SIMON,CS,CST426,4
CS,D,CS22D11,ANNET ALPHONS MATHEW,CS,CST426,4
CS,D,CS22D12,ARATHI VIJU,CS,CST426,4
CS,D,CS22D13,ARDRA MURALI,CS,CST426,4
CS,D,CS22D14,ARPAN SUSHEEL CHERIAN,CS,CST446,4
CS,D,CS22D15,ARUNDHATHI B,CS,CST446,4
CS,D,CS22D16,ARYAN A S,CS,CST446,4
CS,D,CS22D17,AYRA MINAL C P,CS,CST446,4
CS,D,CS22D18,BETSA SAM,CS,CST426,4
CS,D,CS22D19,CHANDAN MADHUSUDANA KURUP,CS,CST426,4
CS,D,CS22D20,CHRIS MATHEW JOSEPH,CS,CST446,4
CS,D,CS22D21,CHRISTO JOSE,CS,CST446,4
CS,D,CS22D22,CRIS ELIZABATH SAJIMON,CS,CST426,4
CS,D,CS22D23,DEVAPRIYA S,CS,CST426,4
CS,D,CS22D24,DEVIKA S PILLAI,CS,CST426,4
CS,D,CS22D25,DEVIKA VINOD,CS,CST426,4
CS,D,CS22D26,DHEERAJ KRISHNA,CS,CST426,4
CS,D,CS22D27,DONA ANN ALEX,CS,CST446,4
CS,D,CS22D28,GAURI E V B,CS,CST426,4
CS,D,CS22D29,GEORGE C THOMAS,CS,CST426,4
CS,D,CS22D30,GOUTHAM S NAIR,CS,CST426,4
CS,D,CS22D31,GOWTHAM M KUMAR,CS,CST446,4
CS,D,CS22D32,HARIGOVIND G,CS,CST426,4
CS,D,CS22D33,HARISH KUMAR K H,CS,CST426,4
CS,D,CS22D34,HARITHA P,CS,CST426,4
CS,D,CS22D35,HARSHA S,CS,CST426,4
CS,D,CS22D36,JITHU GIRISH,CS,CST446,4
CS,D,CS22D37,JOSEPH FRANCIS,CS,CST446,4
CS,D,CS22D38,JOYAL JAMES,CS,CST426,4
CS,D,CS22D39,KIRAN PALLATHU,CS,CST426,4
CS,D,CS22D40,KURIAN BINU,CS,CST446,4
CS,D,CS22D41,MEGHA DANIEL,CS,CST426,4
CS,D,CS22D42,MOHAMMED AMEEN,CS,CST446,4
CS,D,CS22D43,MUJEEB RAHMAN V P,CS,CST426,4
CS,D,CS22D44,NAHIL ZUBAIR RIDWAN,CS,CST426,4
CS,D,CS22D45,NANMA MARYAM SOENCE,CS,CST426,4
CS,D,CS22D46,NIDHIN  V NINAN,CS,CST426,4
CS,D,CS22D47,PRANAV DAS,CS,CST426,4
CS,D,CS22D48,REJO BENCY,CS,CST446,4
CS,D,CS22D49,RICHA ANNA GEORGE,CS,CST426,4
CS,D,CS22D50,S SREE LEKSHMI,CS,CST446,4
CS,D,CS22D51,SAMUEL BAIJU,CS,CST426,4
CS,D,CS22D52,SANGEETHA R S,CS,CST426,4
CS,D,CS22D53,SIDDHARTH R,CS,CST446,4
CS,D,CS22D54,SNEHA VINCENT,CS,CST426,4
CS,D,CS22D55,SOORAJ S,CS,CST446,4
CS,D,CS22D56,SREE GANESH S PAI,CS,CST446,4
CS,D,CS22D57,SREYAS S KURUP,CS,CST426,4
CS,D,CS22D58,STEFFI THOMAS PUTHUPARAMBIL,CS,CST426,4
CS,D,CS22D59,SYAM S,CS,CST446,4
CS,D,CS22D60,THEJAS P K,CS,CST446,4
CS,D,CS22D61,T S VISHAL MENON,CS,CST426,4
CS,D,CS22D62,VINAY K,CS,CST446,4
CS,D,CS22D63,ALEX JOSEPH (LT),CS,CST426,4
CS,D,CS22D64,ANAS C T (LT),CS,CST426,4
CS,D,CS22D65,MIDHUN R (LT),CS,CST446,4
CS,D,CS22D66,MUHAMMED FUAD (LT),CS,CST446,4
CS,D,CS22D67,ATHUL V PILLAI (LT),CS,CST446,4
EEE,E,EE22E01,ADHITHYA DAS,EEE,EET426,4
EEE,E,EE22E02,ADWAITH S R,EEE,EET426,4
EEE,E,EE22E03,AMAL KRISHNAN S,EEE,EET426,4
EEE,E,EE22E04,AMAL T A,EEE,EET436,4
EEE,E,EE22E05,ANAGHA AJITH,EEE,EET426,4
EEE,E,EE22E06,ANISHMON T A,EEE,EET426,4
EEE,E,EE22E07,ANJANA LEKSHMI R,EEE,EET426,4
EEE,E,EE22E08,ASFA SHERIN,EEE,EET426,4
EEE,E,EE22E09,ASWINKUMAR V S,EEE,EET436,4
EEE,E,EE22E10,CHAITHANYA HARI,EEE,EET426,4
EEE,E,EE22E11,EDEN CHERIAN VARKEY,EEE,EET426,4
EEE,E,EE22E12,GOUTHAM V PILLAI,EEE,EET426,4
EEE,E,EE22E13,KRISHNAPRIYA K M,EEE,EET426,4
EEE,E,EE22E14,LAKSHMI P,EEE,EET426,4
EEE,E,EE22E15,MANASA ANIL,EEE,EET436,4
EEE,E,EE22E16,MARGRET JENITTA JAMES,EEE,EET426,4
EEE,E,EE22E17,MOHAMMED NISHAD P,EEE,EET426,4
EEE,E,EE22E18,MUHAMMED SAJAD S M,EEE,EET426,4
EEE,E,EE22E19,NITISH SUNIL,EEE,EET436,4
EEE,E,EE22E20,PRITHYU PRASAD,EEE,EET426,4
EEE,E,EE22E21,SANJU S PAUL,EEE,EET426,4
EEE,E,EE22E22,SHAHID K SHAHUL,EEE,EET426,4
EEE,E,EE22E23,SHIVANI R NAIR,EEE,EET426,4
EEE,E,EE22E24,SIDHARTH S,EEE,EET426,4
EEE,E,EE22E25,THOMAS JIJU,EEE,EET426,4
EEE,E,EE22E26,ALKESHKUMAR U S (LT),EEE,EET426,4
EEE,E,EE22E27,ASWIN THULASI (LT),EEE,EET426,4
EEE,E,EE22E28,HARIKRISHNAN N (LT),EEE,EET426,4
EEE,E,EE22E29,MOHAMMED SHARBIL (LT),EEE,EET426,4
EEE,E,EE22E30,SAJIN S (LT),EEE,EET426,4
EEE,E,EE22E31,SREYAS S KUMAR (LT),EEE,EET436,4
EEE,F,EE22F01,ABHILASH S KUMAR,EEE,EET436,4
EEE,F,EE22F02,ABHIRAM S,EEE,EET436,4
EEE,F,EE22F03,ABI A RAJAN,EEE,EET426,4
EEE,F,EE22F04,ADWAITH G N,EEE,EET436,4
EEE,F,EE22F05,AJAY MOHAN,EEE,EET436,4
EEE,F,EE22F06,ALAN VARGHESE BENNY,EEE,EET426,4
EEE,F,EE22F07,AMAL ROSH M,EEE,EET426,4
EEE,F,EE22F08,ANANDHA KRISHNAN,EEE,EET426,4
EEE,F,EE22F09,APARNA S,EEE,EET426,4
EEE,F,EE22F10,ATHIRA CHANDRAN G,EEE,EET426,4
EEE,F,EE22F11,GAYATHRI J,EEE,EET436,4
EEE,F,EE22F12,GOURI NANDANA S,EEE,EET426,4
EEE,F,EE22F13,MANU S UNNITHAN,EEE,EET436,4
EEE,F,EE22F14,NANDANA V D,EEE,EET426,4
EEE,F,EE22F15,NIKHIL RAJENDRAN,EEE,EET436,4
EEE,F,EE22F16,RISHIKESH R V,EEE,EET426,4
EEE,F,EE22F17,SEBASTIAN DAVIS,EEE,EET426,4
EEE,F,EE22F18,SHARON SHAJI,EEE,EET436,4
EEE,F,EE22F19,SIDHARTH K,EEE,EET426,4
EEE,F,EE22F20,VANDANA S,EEE,EET426,4
EEE,F,EE22F21,VARUN INDUSEKHAR,EEE,EET426,4
EEE,F,EE22F22,ABHIMANYU P V (LT),EEE,EET426,4
EEE,F,EE22F23,AKHIL KRISHNAN A (LT),EEE,EET426,4
EEE,F,EE22F24,ASWIN M (LT),EEE,EET426,4
EEE,F,EE22F25,ATHUL SAIJU (LT),EEE,EET426,4
EEE,F,EE22F26,MUHAMMED ANZAL A A (LT),EEE,EET426,4
EEE,F,EE22F27,NAVYA S (LT),EEE,EET426,4
EEE,F,EE22F28,SARATH P(LT),EEE,EET426,4
EEE,F,EE22F29,SAVIO JOSEPH (LT),EEE,EET426,4
EEE,F,EE22F30,SHIFNA F LT),EEE,EET426,4
