Department,Batch,RollNumber,StudentName,Branch,Subject,year
EC,A,EC23A01,AADIKRISHNA B M,EC,ECT302,3
EC,A,EC23A02,ABHAY VARGHESE ALEX,EC,ECT302,3
EC,A,EC23A03,ABHINAV D,EC,ECT302,3
EC,A,EC23A04,ABHINAV V A,EC,ECT302,3
EC,A,EC23A05,ADITHYA S,EC,ECT302,3
EC,A,EC23A06,AFRAH  QUAMAR,EC,ECT302,3
EC,A,EC23A07,AKSHAYA S,EC,ECT302,3
EC,A,EC23A08,AKSHAY DEV M,EC,ECT302,3
EC,A,EC23A09,ALPHIN P ANIL,EC,ECT302,3
EC,A,EC23A10,AMAL KRISHNA,EC,ECT302,3
EC,A,EC23A11,AMNA NISA,EC,ECT302,3
EC,A,EC23A12,ANAGHA JOSE,EC,ECT302,3
EC,A,EC23A13,ANANDAKRISHNAN B,EC,ECT302,3
EC,A,EC23A14,ANARGHA K V,EC,ECT302,3
EC,A,EC23A15,ARJUN S,EC,ECT302,3
EC,A,EC23A16,ARYA K,EC,ECT302,3
EC,A,EC23A17,ASWIN P V,EC,ECT302,3
EC,A,EC23A18,BHARATH R,EC,ECT302,3
EC,A,EC23A19,BHAVYA MANOJ,EC,ECT302,3
EC,A,EC23A20,DEVAJITH P,EC,ECT302,3
EC,A,EC23A21,FIDHA THAJUDEEN,EC,ECT302,3
EC,A,EC23A22,GAYATRI GIREESAN NAIR,EC,ECT302,3
EC,A,EC23A23,GOURI R PILLAI,EC,ECT302,3
EC,A,EC23A24,GOVIND KRISHNAN J,EC,ECT302,3
EC,A,EC23A25,GOWRI NANDANA A V,EC,ECT302,3
EC,A,EC23A26,GREESHMA G,EC,ECT302,3
EC,A,EC23A27,HARI C S,EC,ECT302,3
EC,A,EC23A28,HARIPRIYA S R,EC,ECT302,3
EC,A,EC23A29,JESWIN SAM,EC,ECT302,3
EC,A,EC23A30,JOEL ALEX THOMAS,EC,ECT302,3
EC,A,EC23A31,JOEL JAMES,EC,ECT302,3
EC,A,EC23A32,KANNAN P S,EC,ECT302,3
EC,A,EC23A33,KILAL KAMALAN K,EC,ECT302,3
EC,A,EC23A34,MATHEW JACOB THARAKAN,EC,ECT302,3
EC,A,EC23A35,MEERA M DAS,EC,ECT302,3
EC,A,EC23A36,MEGHA MADHU,EC,ECT302,3
EC,A,EC23A37,MELJIN THOMAS,EC,ECT302,3
EC,A,EC23A38,MIDHUN S,EC,ECT302,3
EC,A,EC23A39,MUHAMMAD NASIM P M,EC,ECT302,3
EC,A,EC23A40,NANDANA BINU,EC,ECT302,3
EC,A,EC23A41,NITHYADAS U H,EC,ECT302,3
EC,A,EC23A42,RAZEEN RIAZ,EC,ECT302,3
EC,A,EC23A43,RISHIKESH J,EC,ECT302,3
EC,A,EC23A44,ROHIT S,EC,ECT302,3
EC,A,EC23A45,SANA RAHEEM,EC,ECT302,3
EC,A,EC23A46,SAVIO JOSE JOSEPH,EC,ECT302,3
EC,A,EC23A47,SHYAM R SANKAR,EC,ECT302,3
EC,A,EC23A48,SREEGANGA D,EC,ECT302,3
EC,A,EC23A49,SREEHARI S,EC,ECT302,3
EC,A,EC23A50,SREELEKSHMI S P,EC,ECT302,3
EC,A,EC23A51,SWATHI KRISHNA,EC,ECT302,3
EC,A,EC23A52,TEJAS P,EC,ECT302,3
EC,A,EC23A53,TINSA THOMAS,EC,ECT302,3
EC,A,EC23A54,TONY M THEVARY,EC,ECT302,3
EC,A,EC23A55,VAISHNAVI R,EC,ECT302,3
EC,A,EC23A56,VASUDEV B,EC,ECT302,3
EC,A,EC23A57,VIJITHA S R,EC,ECT302,3
EC,A,EC23A58,VISHNU A S,EC,ECT302,3
EC,A,EC23A59,VISHVJEET P R,EC,ECT302,3
EC,A,EC23A60,ADITHYAN MANOJ (LT),EC,ECT302,3
EC,A,EC23A61,AKHIL DEV P (LT),EC,ECT302,3
EC,A,EC23A62,DILSHAD K (LT),EC,ECT302,3
EC,A,EC23A63,NITHIL M (LT),EC,ECT302,3
EC,A,EC23A64,VISHNU S (LT),EC,ECT302,3
EC,B,EC23B01,ABHINAV R,EC,ECT302,3
EC,B,EC23B02,ABHINAV S,EC,ECT302,3
EC,B,EC23B03,ADHITHYAN S,EC,ECT302,3
EC,B,EC23B04,AISWARYA ANIL,EC,ECT302,3
EC,B,EC23B05,AKSHAY SANTHOSH,EC,ECT302,3
EC,B,EC23B06,A M ADITHYAN,EC,ECT302,3
EC,B,EC23B07,AMEENA K A,EC,ECT302,3
EC,B,EC23B08,ANAKHA D NAIR,EC,ECT302,3
EC,B,EC23B09,ANSON ANTONY P S,EC,ECT302,3
EC,B,EC23B10,ANUJA J,EC,ECT302,3
EC,B,EC23B11,ANUSHA SURESH,EC,ECT302,3
EC,B,EC23B12,ANUSREE A,EC,ECT302,3
EC,B,EC23B13,APROTH ALEX MUTHALALY,EC,ECT302,3
EC,B,EC23B14,ARJUN KUMAR P,EC,ECT302,3
EC,B,EC23B15,ASWATHY MOHAN,EC,ECT302,3
EC,B,EC23B16,ATHUL K ANIL,EC,ECT302,3
EC,B,EC23B17,ATMAJAN M S,EC,ECT302,3
EC,B,EC23B18,AYANA ANIL,EC,ECT302,3
EC,B,EC23B19,DEVANARAYAN V,EC,ECT302,3
EC,B,EC23B20,GATHA S,EC,ECT302,3
EC,B,EC23B21,GOKUL NANDAN N C,EC,ECT302,3
EC,B,EC23B22,HARSHA H,EC,ECT302,3
EC,B,EC23B23,JASIL M M,EC,ECT302,3
EC,B,EC23B24,JERIN JAMES,EC,ECT302,3
EC,B,EC23B25,JITHU JAYAN,EC,ECT302,3
EC,B,EC23B26,JOEL JOMY JOHN,EC,ECT302,3
EC,B,EC23B27,K N AHAMMED YASEEN,EC,ECT302,3
EC,B,EC23B28,KRISHNA S,EC,ECT302,3
EC,B,EC23B29,K S MUHAMMED SANAF,EC,ECT302,3
EC,B,EC23B30,MADHAVI KRISHNA A,EC,ECT302,3
EC,B,EC23B31,MANASA PRAVEEN,EC,ECT302,3
EC,B,EC23B32,MANAV MADHU,EC,ECT302,3
EC,B,EC23B33,MEENAKSHI MANOJ,EC,ECT302,3
EC,B,EC23B34,M KARTHIK,EC,ECT302,3
EC,B,EC23B35,MUHAMMAD SHADIN P,EC,ECT302,3
EC,B,EC23B36,MUHAMMED ASHEEM P S,EC,ECT302,3
EC,B,EC23B37,NANDANA B S,EC,ECT302,3
EC,B,EC23B3,NIRANJAN S R,EC,ECT302,3
EC,B,EC23B39,NIRANJANA RAJI JOSEPH,EC,ECT302,3
EC,B,EC23B40,NOEL SAJU IDICULLA,EC,ECT302,3
EC,B,EC23B41,PAVAN KUMAR R,EC,ECT302,3
EC,B,EC23B42,POOJA SUNDAR R,EC,ECT302,3
EC,B,EC23B43,PRANAV SETHUNATH,EC,ECT302,3
EC,B,EC23B44,RENJU R,EC,ECT302,3
EC,B,EC23B45,ROHITH R KRISHNAN,EC,ECT302,3
EC,B,EC23B46,SAMVRITHA SANTHOSH,EC,ECT302,3
EC,B,EC23B47,SANIYA T P,EC,ECT302,3
EC,B,EC23B48,SANJEEV S NAIR,EC,ECT302,3
EC,B,EC23B49,SEBIN T VADAKEKALAM,EC,ECT302,3
EC,B,EC23B50,SONA SANTHOSH,EC,ECT302,3
EC,B,EC23B51,SOORAJ S,EC,ECT302,3
EC,B,EC23B52,SREEKESH D PAI,EC,ECT302,3
EC,B,EC23B53,SREELEKSHMI S,EC,ECT302,3
EC,B,EC23B54,TEENA THOMAS,EC,ECT302,3
EC,B,EC23B55,THAHA  HAMEED,EC,ECT302,3
EC,B,EC23B56,THEJUS SOJAN,EC,ECT302,3
EC,B,EC23B57,TOM CHRISTY VINCENT,EC,ECT302,3
EC,B,EC23B58,VISHNU A N,EC,ECT302,3
EC,B,EC23B59,KARTHIK BABY RAJ C K (LT),EC,ECT302,3
EC,B,EC23B60,PRANAV P NAIR (LT),EC,ECT302,3
EC,B,EC23B61,SANJU S (LT),EC,ECT302,3
CS,C,CS23C01,ABDUL HAMEED,CS,CST302,3
CS,C,CS23C02,ABEL S MATHEW,CS,CST302,3
CS,C,CS23C03,ABHIRAM S NAIR,CS,CST302,3
CS,C,CS23C04,ABHISHEK S KUMAR,CS,CST302,3
CS,C,CS23C05,ABRAHAM SANTHOSH,CS,CST302,3
CS,C,CS23C06,ADITHYAN T S,CS,CST302,3
CS,C,CS23C07,ADITHYA PRAMOD,CS,CST302,3
CS,C,CS23C08,ADWAITH AJAYAN,CS,CST302,3
CS,C,CS23C09,AKHIL P ANIL,CS,CST302,3
CS,C,CS23C10,ALAN BINOY,CS,CST302,3
CS,C,CS23C11,ALBIN TOM RAJU,CS,CST302,3
CS,C,CS23C12,ALEENA M,CS,CST302,3
CS,C,CS23C13,ALEESHA M A,CS,CST302,3
CS,C,CS23C14,ALEN SONY,CS,CST302,3
CS,C,CS23C15,AMAL P ANIL,CS,CST302,3
CS,C,CS23C16,ANANDHAKRISHNAN P A,CS,CST302,3
CS,C,CS23C17,ANANYA P SANTH,CS,CST302,3
CS,C,CS23C18,ANJITHA S,CS,CST302,3
CS,C,CS23C19,ANN MARIA SAJEEV,CS,CST302,3
CS,C,CS23C20,ANTONY ISSAC JOISON,CS,CST302,3
CS,C,CS23C21,ATHMAJA K A,CS,CST302,3
CS,C,CS23C22,ATHUL R,CS,CST302,3
CS,C,CS23C23,AVANTHIKA PRAVEEN,CS,CST302,3
CS,C,CS23C24,DARIUS JOE,CS,CST302,3
CS,C,CS23C25,DEVALEKSHMI A,CS,CST302,3
CS,C,CS23C26,DEVIKA SURESH,CS,CST302,3
CS,C,CS23C27,DIYA PAULY,CS,CST302,3
CS,C,CS23C28,EVIN JAISON,CS,CST302,3
CS,C,CS23C29,FADHL MOHAMMED NALAKATH,CS,CST302,3
CS,C,CS23C30,FIZA NOURIN,CS,CST302,3
CS,C,CS23C31,GAYATHRI K,CS,CST302,3
CS,C,CS23C32,HANIN C K,CS,CST302,3
CS,C,CS23C33,HASIBUL ANSARI,CS,CST302,3
CS,C,CS23C34,HRITHIK K,CS,CST302,3
CS,C,CS23C35,JIA CHINNU ABRAHAM,CS,CST302,3
CS,C,CS23C36,JOEL GEORGE MATHEW,CS,CST302,3
CS,C,CS23C37,JOEL T K VAIDYAN,CS,CST302,3
CS,C,CS23C38,KARTHIK M,CS,CST302,3
CS,C,CS23C39,KEVIN K MAMMEN,CS,CST302,3
CS,C,CS23C40,K KRISHNA THEERTHA,CS,CST302,3
CS,C,CS23C41,LOIS ROSE DAVID,CS,CST302,3
CS,C,CS23C42,L S POOJA LEKSHMI,CS,CST302,3
CS,C,CS23C43,MADHAV RAMMOHAN,CS,CST302,3
CS,C,CS23C44,MEGHA AJITH,CS,CST302,3
CS,C,CS23C45,MUHAMMED RISHAN M K,CS,CST302,3
CS,C,CS23C46,M VAISHNAVI,CS,CST302,3
CS,C,CS23C47,NANDANA KRISHNAN,CS,CST302,3
CS,C,CS23C48,NAVEEN D KUMAR,CS,CST302,3
CS,C,CS23C49,NEHA ANNA SAM,CS,CST302,3
CS,C,CS23C50,NEHA JOSE,CS,CST302,3
CS,C,CS23C51,NEMUEL SAM JERRY,CS,CST302,3
CS,C,CS23C52,NIRANJAN K,CS,CST302,3
CS,C,CS23C53,PARVATHY A,CS,CST302,3
CS,C,CS23C54,PAVISANKAR P,CS,CST302,3
CS,C,CS23C55,PAVITHRA A,CS,CST302,3
CS,C,CS23C56,ROSHAN JOSEPH,CS,CST302,3
CS,C,CS23C57,SNEHA T S,CS,CST302,3
CS,C,CS23C58,SONU SAJ VARUGHESE,CS,CST302,3
CS,C,CS23C59,SREEDEVI R P,CS,CST302,3
CS,C,CS23C60,SREE PARVATHI M J,CS,CST302,3
CS,C,CS23C61,T A DEVINANDANA,CS,CST302,3
CS,C,CS23C62,TWINKLE FRANCIS,CS,CST302,3
CS,C,CS23C63,VARADA T V,CS,CST302,3
CS,C,CS23C64,VINAYAK D,CS,CST302,3
CS,C,CS23C65,VISHNU V NAIR,CS,CST302,3
CS,C,CS23C66,ABHIRAJ (LT),CS,CST302,3
CS,C,CS23C67,FATHIMA MARJAN M (LT),CS,CST302,3
CS,C,CS23C68,VAISHNAVI PRASAD (LT),CS,CST302,3
CS,C,CS23C69,VIMAL VINOD V (LT),CS,CST302,3
CS,D,CS23D01,AASISHA ANN BEN,CS,CST302,3
CS,D,CS23D02,ABHINAV SURESH,CS,CST302,3
CS,D,CS23D03,ABHISHEK A P,CS,CST302,3
CS,D,CS23D04,ABJITH B K,CS,CST302,3
CS,D,CS23D05,ADITHYA SAJITH,CS,CST302,3
CS,D,CS23D06,AHLADA A ADRIJA,CS,CST302,3
CS,D,CS23D07,AISWARYA P NAIR,CS,CST302,3
CS,D,CS23D08,AKSHAJA BIJU K,CS,CST302,3
CS,D,CS23D09,ALBIN THOMAS,CS,CST302,3
CS,D,CS23D10,ALEETTA MARIYA SEBASTIAN,CS,CST302,3
CS,D,CS23D11,AMAN MIRAS P M,CS,CST302,3
CS,D,CS23D12,AMAYA JAYAN,CS,CST302,3
CS,D,CS23D13,ANIJA T ANNA,CS,CST302,3
CS,D,CS23D14,ANUGRAH M NAIR,CS,CST302,3
CS,D,CS23D15,AROMAL BIJU,CS,CST302,3
CS,D,CS23D16,ASWINRAJ,CS,CST302,3
CS,D,CS23D17,ATHIRA M P,CS,CST302,3
CS,D,CS23D18,ATHUL S L,CS,CST302,3
CS,D,CS23D19,CHRISTO PIUS,CS,CST302,3
CS,D,CS23D20,DEVIKA LAKSHMI M,CS,CST302,3
CS,D,CS23D21,DEV NARAYAN S NAIR,CS,CST302,3
CS,D,CS23D22,DEVU A,CS,CST302,3
CS,D,CS23D23,DIYA ELDHOSE,CS,CST302,3
CS,D,CS23D24,FATHIMA RYSHA P,CS,CST302,3
CS,D,CS23D25,FIDHA SAFAR,CS,CST302,3
CS,D,CS23D26,FIYA KHADEEJA A S,CS,CST302,3
CS,D,CS23D27,GOURI NANDANA J,CS,CST302,3
CS,D,CS23D28,GOURYSANKAR S,CS,CST302,3
CS,D,CS23D29,GOVIND J S,CS,CST302,3
CS,D,CS23D30,GOWTHAM G,CS,CST302,3
CS,D,CS23D31,JAYARAJ S,CS,CST302,3
CS,D,CS23D32,JERENA ANN JACOB,CS,CST302,3
CS,D,CS23D33,JOHNY JAMES,CS,CST302,3
CS,D,CS23D34,JOSEPH GREGORY BIJU,CS,CST302,3
CS,D,CS23D35,JOSHUA GEORGE ABRAHAM,CS,CST302,3
CS,D,CS23D36,JYOTHIKA SASI,CS,CST302,3
CS,D,CS23D37,KRISHNAPRIYA VINOD,CS,CST302,3
CS,D,CS23D38,LIYA MARIYA SOBY,CS,CST302,3
CS,D,CS23D39,MALAVIKA S,CS,CST302,3
CS,D,CS23D40,M ASWATHY,CS,CST302,3
CS,D,CS23D41,MEGHA B CHANDRAN,CS,CST302,3
CS,D,CS23D42,MILAN SHAJU,CS,CST302,3
CS,D,CS23D43,MUHAMMED LAZIM V P,CS,CST302,3
CS,D,CS23D44,NANDANA S NAIR,CS,CST302,3
CS,D,CS23D45,NAVEEN JOSEPH,CS,CST302,3
CS,D,CS23D46,NAYANA J PILLAI,CS,CST302,3
CS,D,CS23D47,NEHA LIZ THOMAS,CS,CST302,3
CS,D,CS23D48,NILOFAR FATHIMA,CS,CST302,3
CS,D,CS23D49,NIVEDH T J,CS,CST302,3
CS,D,CS23D50,NIYA FATHIMA T K,CS,CST302,3
CS,D,CS23D51,PANKAJ AJAY,CS,CST302,3
CS,D,CS23D52,RAISHA HASHLY,CS,CST302,3
CS,D,CS23D53,ROHITH MUNGATH,CS,CST302,3
CS,D,CS23D54,SANDRA SASEENDRAN,CS,CST302,3
CS,D,CS23D55,SHARON C SHAJI,CS,CST302,3
CS,D,CS23D56,SHRUTHI JOE,CS,CST302,3
CS,D,CS23D57,SIDHARTH P SHIBU,CS,CST302,3
CS,D,CS23D58,SNEHA RACHEL SUNNY,CS,CST302,3
CS,D,CS23D59,SOURAV S,CS,CST302,3
CS,D,CS23D60,SREEHARI B,CS,CST302,3
CS,D,CS23D61,STEVE JOSE,CS,CST302,3
CS,D,CS23D62,SUHANA K,CS,CST302,3
CS,D,CS23D63,S VISHNU NARAYANAN,CS,CST302,3
CS,D,CS23D64,VIJAY KRISHNAN S,CS,CST302,3
CS,D,CS23D65,SANIYA JAMES CHACKO (IC),CS,CST302,3
CS,D,CS23D66,AJMAL ASHRAF (LT),CS,CST302,3
CS,D,CS23D67,AKASH N (LT),CS,CST302,3
CS,D,CS23D68,ANIKA  A NAIR (LT),CS,CST302,3
CS,D,CS23D69,MOHAMMED RAZI R (LT),CS,CST302,3
CS,E,CS23E01,ABEL JOSE SHELLEY,CS,CST302,3
CS,E,CS23E02,ABHIJITH ANAND,CS,CST302,3
CS,E,CS23E03,ABIN THOMAS,CS,CST302,3
CS,E,CS23E04,ADITHYAN VALAYIL SREENI,CS,CST302,3
CS,E,CS23E05,ADVIKA RAJIV,CS,CST302,3
CS,E,CS23E06,AHAMMED RAFIQUE ASHARAF,CS,CST302,3
CS,E,CS23E07,AISWARYA P A,CS,CST302,3
CS,E,CS23E08,ALINA ANNA EAPPEN,CS,CST302,3
CS,E,CS23E09,ALSABITH S,CS,CST302,3
CS,E,CS23E10,AMANUL FARHAN K S,CS,CST302,3
CS,E,CS23E11,ANAGHA OMANAKUTTAN,CS,CST302,3
CS,E,CS23E12,ANASWARA JAIMON,CS,CST302,3
CS,E,CS23E13,ANEENA J,CS,CST302,3
CS,E,CS23E14,ARJUN BINU,CS,CST302,3
CS,E,CS23E15,ASWANI ANOOP,CS,CST302,3
CS,E,CS23E16,ATHIRA ANIL,CS,CST302,3
CS,E,CS23E17,ATHUL SEKHAR,CS,CST302,3
CS,E,CS23E18,BHARATH PRASAD,CS,CST302,3
CS,E,CS23E19,CHRISTINA JOSEPHINE EVANJALIST,CS,CST302,3
CS,E,CS23E20,CHRISTO CHERY GEORGE,CS,CST302,3
CS,E,CS23E21,DHIYA P A,CS,CST302,3
CS,E,CS23E22,DIYA PRATHAP,CS,CST302,3
CS,E,CS23E23,FAHAD NAHAS,CS,CST302,3
CS,E,CS23E24,FATHIMA JANNA,CS,CST302,3
CS,E,CS23E25,GOKUL B,CS,CST302,3
CS,E,CS23E26,GOURI SREEKUMAR J,CS,CST302,3
CS,E,CS23E27,GOVIND A S,CS,CST302,3
CS,E,CS23E28,JACKSON TOM JOSEPH,CS,CST302,3
CS,E,CS23E29,JACOB GEORGE MATHEW,CS,CST302,3
CS,E,CS23E30,JAYANTH S,CS,CST302,3
CS,E,CS23E31,JEEVA ANNA THOMAS,CS,CST302,3
CS,E,CS23E32,JENEEN KENNADY,CS,CST302,3
CS,E,CS23E33,JOSH JOY MATHAI,CS,CST302,3
CS,E,CS23E34,KAILAS A R,CS,CST302,3
CS,E,CS23E35,KARTHIK SANTHOSH,CS,CST302,3
CS,E,CS23E36,KRISHNAKUMAR O,CS,CST302,3
CS,E,CS23E37,KRISHNA P SHAMNA,CS,CST302,3
CS,E,CS23E38,KRISHNENDU P B,CS,CST302,3
CS,E,CS23E39,LAWRENCE MANU,CS,CST302,3
CS,E,CS23E40,MAHADEVAN REJI,CS,CST302,3
CS,E,CS23E41,MALAVIKA G K,CS,CST302,3
CS,E,CS23E42,MANEESH S MADHU,CS,CST302,3
CS,E,CS23E43,MEGHNA SAJI,CS,CST302,3
CS,E,CS23E44,MOHAMMED YASEEN,CS,CST302,3
CS,E,CS23E45,NANDHANA SURESH,CS,CST302,3
CS,E,CS23E46,NEHA MANOJ,CS,CST302,3
CS,E,CS23E47,NEIL OOMMEN RENNI,CS,CST302,3
CS,E,CS23E48,NITHIN JAYAKUMAR,CS,CST302,3
CS,E,CS23E49,PARVATHY RAJESH,CS,CST302,3
CS,E,CS23E50,PRANAV PB,CS,CST302,3
CS,E,CS23E51,RARI M,CS,CST302,3
CS,E,CS23E52,R DEVANARAYANAN,CS,CST302,3
CS,E,CS23E53,SAFIN MATHEW SAM,CS,CST302,3
CS,E,CS23E54,SAGAR RENJITH,CS,CST302,3
CS,E,CS23E55,SALMA DARIYA,CS,CST302,3
CS,E,CS23E56,SANDRA SUNIL,CS,CST302,3
CS,E,CS23E57,SANIYA K SHIBU,CS,CST302,3
CS,E,CS23E58,SHARON DEVASIA,CS,CST302,3
CS,E,CS23E59,SHREYA A,CS,CST302,3
CS,E,CS23E60,SOORAJ S BABU,CS,CST302,3
CS,E,CS23E61,SOORYA K,CS,CST302,3
CS,E,CS23E62,SREYA AKKU SHAJAN,CS,CST302,3
CS,E,CS23E63,SURYANARAYANAN UNNI,CS,CST302,3
CS,E,CS23E64,SWARAG ANTONY,CS,CST302,3
CS,E,CS23E65,TESSA GEORGE,CS,CST302,3
CS,E,CS23E66,ARAVIND R (LT),CS,CST302,3
CS,E,CS23E67,ARUNRAJ V (LT),CS,CST302,3
CS,E,CS23E68,JOEL KOSHY JOHN (LT),CS,CST302,3
CS,E,CS23E69,NAIR ARDRA SANTHOSH (LT),CS,CST302,3
EEE,F,EE23F01,ABDUL BASITH N,EEE,EET302,3
EEE,F,EE23F02,ABHIMANEW P,EEE,EET302,3
EEE,F,EE23F03,ABHINAND P S,EEE,EET302,3
EEE,F,EE23F04,ADARSH K VARKEY,EEE,EET302,3
EEE,F,EE23F05,ADITHYAN S,EEE,EET302,3
EEE,F,EE23F06,ADWAITH RAJ,EEE,EET302,3
EEE,F,EE23F07,AKHIL R (27/05/2005),EEE,EET302,3
EEE,F,EE23F08,AKHIL R (02/05/2005),EEE,EET302,3
EEE,F,EE23F09,AMAL K M,EEE,EET302,3
EEE,F,EE23F10,AMITH BABU,EEE,EET302,3
EEE,F,EE23F11,ANJANA S KUMAR,EEE,EET302,3
EEE,F,EE23F12,APARNA SURESH,EEE,EET302,3
EEE,F,EE23F13,BENITA RAICHU BENNY,EEE,EET302,3
EEE,F,EE23F14,BINISHA SUSAN BIJU,EEE,EET302,3
EEE,F,EE23F15,DAIES WILSON,EEE,EET302,3
EEE,F,EE23F16,DEVANARAYANAN S,EEE,EET302,3
EEE,F,EE23F17,DEVATHEERTHA J R,EEE,EET302,3
EEE,F,EE23F18,DEVIKA KRISHNAN G R,EEE,EET302,3
EEE,F,EE23F19,HRIDYA SHAJI,EEE,EET302,3
EEE,F,EE23F20,JAYSANKAR H,EEE,EET302,3
EEE,F,EE23F21,KARTHIK K S,EEE,EET302,3
EEE,F,EE23F22,KASHINADH A,EEE,EET302,3
EEE,F,EE23F23,KRISHNAKUMAR JANGID,EEE,EET302,3
EEE,F,EE23F24,LINA ANNA MATHEWS,EEE,EET302,3
EEE,F,EE23F25,MARWAN ALI,EEE,EET302,3
EEE,F,EE23F26,MEENAKSHI P NAIR,EEE,EET302,3
EEE,F,EE23F27,MUHAMMAD SUHAIL,EEE,EET302,3
EEE,F,EE23F28,MUHAMMED DANISH K P,EEE,EET302,3
EEE,F,EE23F29,MUSTHAFA RAFID N,EEE,EET302,3
EEE,F,EE23F30,NIKHIL T HARISCHANDRAN,EEE,EET302,3
EEE,F,EE23F31,PIYUSH KUMAR V,EEE,EET302,3
EEE,F,EE23F32,RAHUL K R,EEE,EET302,3
EEE,F,EE23F33,SNEHA PRASANNAN,EEE,EET302,3
EEE,F,EE23F34,SREENANDU S,EEE,EET302,3
EEE,F,EE23F35,SREENATH A R,EEE,EET302,3
EEE,F,EE23F36,SREERAMAN S NAIR,EEE,EET302,3
EEE,F,EE23F37,S SIDHARTH,EEE,EET302,3
EEE,F,EE23F38,ADWAITH J H (LT),EEE,EET302,3
EEE,F,EE23F39,ADARSH A (LT),EEE,EET302,3
EEE,F,EE23F40,SEN T V (LT),EEE,EET302,3
EEE,F,EE23F41,UNNITHAN SREEHARI (LT),EEE,EET302,3
EEE,F,EE23F42,NIDHIN S (LT),EEE,EET302,3
