Department,Batch,RollNumber,StudentName,Branch,Subject,year
EC,A,EC24A01,ABHIJITH M V,EC,PCECT403,2
EC,A,EC24A02,ACHUTH SANKAR P S,EC,PCECT403,2
EC,A,EC24A03,ADITHYA HARI T,EC,PCECT403,2
EC,A,EC24A04,ADITHYA SIVA,EC,PCECT403,2
EC,A,EC24A05,ADITHYA S PILLAI,EC,PCECT403,2
EC,A,EC24A06,AISON REJI,EC,PCECT403,2
EC,A,EC24A07,AKSHAY KRISHNA S,EC,PCECT403,2
EC,A,EC24A08,ALAN VARGHESE,EC,PCECT403,2
EC,A,EC24A09,A NANDAKISHOR,EC,PCECT403,2
EC,A,EC24A10,ANEEZ HUSSAIN,EC,PCECT403,2
EC,A,EC24A11,ANUJ K V,EC,PCECT403,2
EC,A,EC24A12,ANULEKSHMI M,EC,PCECT403,2
EC,A,EC24A13,ARJUN V M,EC,PCECT403,2
EC,A,EC24A14,ATHIRA ANILKUMAR,EC,PCECT403,2
EC,A,EC24A15,ATHIRA WARRIER,EC,PCECT403,2
EC,A,EC24A16,ATHUL KRISHNA,EC,PCECT403,2
EC,A,EC24A17,BRILLY BIJU,EC,PCECT403,2
EC,A,EC24A18,C D LAKSHMI DAS,EC,PCECT403,2
EC,A,EC24A19,CIRIN ALEX,EC,PCECT403,2
EC,A,EC24A20,DEEPA WILSON,EC,PCECT403,2
EC,A,EC24A21,DEREENA SHAJU,EC,PCECT403,2
EC,A,EC24A22,DEVIKA P S,EC,PCECT403,2
EC,A,EC24A23,DIYA FATHIMA,EC,PCECT403,2
EC,A,EC24A24,DOMINIC GEORGE,EC,PCECT403,2
EC,A,EC24A25,HAFSAH MOHAMMED SALIM,EC,PCECT403,2
EC,A,EC24A26,HARINARAYANAN B S,EC,PCECT403,2
EC,A,EC24A27,JOSEPH K JOSEPH,EC,PCECT403,2
EC,A,EC24A28,JOTHAM KOSHY PHILIP,EC,PCECT403,2
EC,A,EC24A29,JUDE ANTONY JOBY,EC,PCECT403,2
EC,A,EC24A30,KARTHIK B,EC,PCECT403,2
EC,A,EC24A31,KEERTHANA S,EC,PCECT403,2
EC,A,EC24A32,KRISHNA JAYACHANDRAN,EC,PCECT403,2
EC,A,EC24A33,KRISHNANAND UDAYAN,EC,PCECT403,2
EC,A,EC24A34,MANUKRISHNA K J,EC,PCECT403,2
EC,A,EC24A35,MERLIN MARIYAM RENEY,EC,PCECT403,2
EC,A,EC24A36,MOHAMMED T M,EC,PCECT403,2
EC,A,EC24A37,MUHAMMED JASSIM,EC,PCECT403,2
EC,A,EC24A38,NANDHU JAIN,EC,PCECT403,2
EC,A,EC24A39,NAVEEN KRISHNA K,EC,PCECT403,2
EC,A,EC24A40,NAYAN  SASTHAM  VALAPPIL,EC,PCECT403,2
EC,A,EC24A41,NEHA ANNA PHILIP,EC,PCECT403,2
EC,A,EC24A42,NEHA K,EC,PCECT403,2
EC,A,EC24A44,NIRANJAN A,EC,PCECT403,2
EC,A,EC24A45,NISSY ELSA SUNIL,EC,PCECT403,2
EC,A,EC24A46,NUHA FATHIMA THANNANI,EC,PCECT403,2
EC,A,EC24A47,PARVATHY VINAYAN,EC,PCECT403,2
EC,A,EC24A48,POURNAMY B P,EC,PCECT403,2
EC,A,EC24A49,RACHANA CHANDRA K,EC,PCECT403,2
EC,A,EC24A50,RENA LAILA M,EC,PCECT403,2
EC,A,EC24A51,RIYA ANNA MATHIAS,EC,PCECT403,2
EC,A,EC24A52,ROHAN FLENY,EC,PCECT403,2
EC,A,EC24A53,ROSHITH R,EC,PCECT403,2
EC,A,EC24A54,SAJIN  SHAJI,EC,PCECT403,2
EC,A,EC24A55,SALDEEP S,EC,PCECT403,2
EC,A,EC24A56,SNEHA ELZA BIJU,EC,PCECT403,2
EC,A,EC24A57,SRAVAN SHIBU,EC,PCECT403,2
EC,A,EC24A58,SREENAND PRASAD,EC,PCECT403,2
EC,A,EC24A59,SURYAKIRAN D,EC,PCECT403,2
EC,A,EC24A60,SURYA NARAYAN I,EC,PCECT403,2
EC,A,EC24A61,VAMSA R SEKHAR,EC,PCECT403,2
EC,A,EC24A62,VASUDEV M MANOJ,EC,PCECT403,2
EC,A,EC24A63,VIDHYA MOHAN,EC,PCECT403,2
EC,A,EC24A64,PRANAV P (LT),EC,PCECT403,2
EC,A,EC24A65,ANAGHA K P (LT),EC,PCECT403,2
EC,A,EC24A66,KAVYA V (LT),EC,PCECT403,2
EC,A,EC24A67,MOHAMMED MUBARACK P S (LT),EC,PCECT403,2
EC,B,EC24B01,AADHISHESHAN A,EC,PCECT403,2
EC,B,EC24B02,AARONE T GEORGE,EC,PCECT403,2
EC,B,EC24B03,ABHISHEK M,EC,PCECT403,2
EC,B,EC24B04,ABHISHEK V S,EC,PCECT403,2
EC,B,EC24B05,ADHIDEV M P,EC,PCECT403,2
EC,B,EC24B06,ADITHYAN A NAIR,EC,PCECT403,2
EC,B,EC24B07,ADITHYAN A S,EC,PCECT403,2
EC,B,EC24B08,AISWARYA S,EC,PCECT403,2
EC,B,EC24B09,ALEENA SANJEEV,EC,PCECT403,2
EC,B,EC24B10,AMAL GOPAN,EC,PCECT403,2
EC,B,EC24B11,AMRITA J,EC,PCECT403,2
EC,B,EC24B12,AMRUTHA  ANOOP,EC,PCECT403,2
EC,B,EC24B13,ANAKHA M,EC,PCECT403,2
EC,B,EC24B14,ANDRIA SUSAN REJI,EC,PCECT403,2
EC,B,EC24B15,ANDROOSE CHACKO,EC,PCECT403,2
EC,B,EC24B16,ANIRUDH A NAIR,EC,PCECT403,2
EC,B,EC24B17,ANJANA AJITH,EC,PCECT403,2
EC,B,EC24B18,APARNA SURESH,EC,PCECT403,2
EC,B,EC24B19,ASHIN SHIBU,EC,PCECT403,2
EC,B,EC24B20,ASWATHI C V,EC,PCECT403,2
EC,B,EC24B21,ASWIN ARUNAN,EC,PCECT403,2
EC,B,EC24B22,ATHUL A V,EC,PCECT403,2
EC,B,EC24B23,BENJAMIN K JAMES,EC,PCECT403,2
EC,B,EC24B24,CHRISBIN SILJO,EC,PCECT403,2
EC,B,EC24B25,DEVIKA HARI,EC,PCECT403,2
EC,B,EC24B26,DEVIKA K M,EC,PCECT403,2
EC,B,EC24B27,DEV NARAYAN VINU,EC,PCECT403,2
EC,B,EC24B28,DITTO MICHAEL,EC,PCECT403,2
EC,B,EC24B29,DONAL KOSHY,EC,PCECT403,2
EC,B,EC24B30,ELIZABETH THOMAS V,EC,PCECT403,2
EC,B,EC24B31,HRIDYA SARA SEBI,EC,PCECT403,2
EC,B,EC24B32,IBRAHIM BADHSHAH K,EC,PCECT403,2
EC,B,EC24B33,JOEL ANTONY PRAKASH,EC,PCECT403,2
EC,B,EC24B34,JOEL SHIBU,EC,PCECT403,2
EC,B,EC24B35,JOHNS JOMON,EC,PCECT403,2
EC,B,EC24B36,KALEB ANIL THOMAS,EC,PCECT403,2
EC,B,EC24B37,KESIYA MARY THOMAS,EC,PCECT403,2
EC,B,EC24B38,KRISHNA K M,EC,PCECT403,2
EC,B,EC24B39,LAKSHMI V S,EC,PCECT403,2
EC,B,EC24B40,LIKHITHA MARY LEYONS,EC,PCECT403,2
EC,B,EC24B41,MADHAV M,EC,PCECT403,2
EC,B,EC24B42,MEVIN ZACHARIAH MANU,EC,PCECT403,2
EC,B,EC24B43,MIDHUN A,EC,PCECT403,2
EC,B,EC24B44,MOHAMMED FARIS ASHRAF,EC,PCECT403,2
EC,B,EC24B45,MUHAMMED SHAMNAN S,EC,PCECT403,2
EC,B,EC24B46,NAILA S,EC,PCECT403,2
EC,B,EC24B47,NANDITA S,EC,PCECT403,2
EC,B,EC24B48,NASHITH ANEEZ,EC,PCECT403,2
EC,B,EC24B49,NAVANEETH SREENIVASAN,EC,PCECT403,2
EC,B,EC24B50,PARVATHY AJITH,EC,PCECT403,2
EC,B,EC24B51,RAFIYA R,EC,PCECT403,2
EC,B,EC24B52,RUBEN RIJU ZACHARIAH,EC,PCECT403,2
EC,B,EC24B53,SAVIO JOY,EC,PCECT403,2
EC,B,EC24B54,SAVIO XAVIER BOBAN,EC,PCECT403,2
EC,B,EC24B55,SREEKUMAR M,EC,PCECT403,2
EC,B,EC24B56,SREERAJ C,EC,PCECT403,2
EC,B,EC24B57,STIFA ANNA SUNNY,EC,PCECT403,2
EC,B,EC24B58,UMA P U,EC,PCECT403,2
EC,B,EC24B59,VAISHNAV P,EC,PCECT403,2
EC,B,EC24B60,VISHNUMAYA M P,EC,PCECT403,2
EC,B,EC24B61,AJEESH D (LT),EC,PCECT403,2
EC,B,EC24B62,AMEEN C K (LT),EC,PCECT403,2
EC,B,EC24B63,FEDRICK JOBI (LT),EC,PCECT403,2
EC,B,EC24B64,GEORGIN LAZARUS PRAMOD (LT),EC,PCECT403,2
EC,B,EC24B65,KARTHIK K (LT),EC,PCECT403,2
CS,C,CS24C01,AAKHIL ABDULLA K M,CS,PCCST403,2
CS,C,CS24C02,ABHINAND R,CS,PCCST403,2
CS,C,CS24C03,ABHINAV M,CS,PCCST403,2
CS,C,CS24C04,ABHIRAMI P,CS,PCCST403,2
CS,C,CS24C05,ABHIRAM J,CS,PCCST403,2
CS,C,CS24C06,ABHISHEK B,CS,PCCST403,2
CS,C,CS24C07,ABIN SAM VARUGHESE,CS,PCCST403,2
CS,C,CS24C08,ADITHYA ANIL,CS,PCCST403,2
CS,C,CS24C09,AKARSH SIVADAS,CS,PCCST403,2
CS,C,CS24C10,AKSA MARIA BINU,CS,PCCST403,2
CS,C,CS24C11,AKSHARA A KARTHIKEYAN,CS,PCCST403,2
CS,C,CS24C12,AMISHA JOSEPH,CS,PCCST403,2
CS,C,CS24C13,ANANDU KRISHNA P,CS,PCCST403,2
CS,C,CS24C14,ANJALI C S,CS,PCCST403,2
CS,C,CS24C15,ANJITHA ARAVIND,CS,PCCST403,2
CS,C,CS24C16,ANNA RACHEL MATHEW,CS,PCCST403,2
CS,C,CS24C17,ANVITA M K,CS,PCCST403,2
CS,C,CS24C18,ASHWITA RAJESH,CS,PCCST403,2
CS,C,CS24C19,ASWIN AJIKUMAR,CS,PCCST403,2
CS,C,CS24C20,ATHUL KRISHNA,CS,PCCST403,2
CS,C,CS24C21,ATHUL KRISHNAN S,CS,PCCST403,2
CS,C,CS24C22,BINTO BIJU,CS,PCCST403,2
CS,C,CS24C23,BLESSY STEPHEN,CS,PCCST403,2
CS,C,CS24C24,CHANDRAPRAKASH N,CS,PCCST403,2
CS,C,CS24C25,DEVADARSANA R,CS,PCCST403,2
CS,C,CS24C26,DEVANANDANA R,CS,PCCST403,2
CS,C,CS24C27,DEVANANDA P NAIR,CS,PCCST403,2
CS,C,CS24C28,DEVU S,CS,PCCST403,2
CS,C,CS24C29,DIYA SHIBU,CS,PCCST403,2
CS,C,CS24C30,ELDEN SHARMIN,CS,PCCST403,2
CS,C,CS24C31,FAHEEM IBNU RASHIF,CS,PCCST403,2
CS,C,CS24C32,GOURIPRIYA D S,CS,PCCST403,2
CS,C,CS24C33,GOWRISANKAR G H,CS,PCCST403,2
CS,C,CS24C34,HELEN THOMAS,CS,PCCST403,2
CS,C,CS24C35,HRUDYA MOHAN,CS,PCCST403,2
CS,C,CS24C36,JAIN PHILIP,CS,PCCST403,2
CS,C,CS24C37,JOHN ELIAS SABU,CS,PCCST403,2
CS,C,CS24C38,JOSE JACOB,CS,PCCST403,2
CS,C,CS24C39,KARTHIK R,CS,PCCST403,2
CS,C,CS24C40,KAUSTUBH D KAMATH,CS,PCCST403,2
CS,C,CS24C41,KRISHNAN NAMPOOTHIRI N,CS,PCCST403,2
CS,C,CS24C42,KRISHNENDU K M,CS,PCCST403,2
CS,C,CS24C43,LEESA SERIN ISON,CS,PCCST403,2
CS,C,CS24C44,MADHAVI DINESH NAIR,CS,PCCST403,2
CS,C,CS24C45,MEGHANAADH S,CS,PCCST403,2
CS,C,CS24C46,MEGHA PRAKASH,CS,PCCST403,2
CS,C,CS24C47,MINHA MARIYAM C P,CS,PCCST403,2
CS,C,CS24C48,MUHAMMAD SAMEEH,CS,PCCST403,2
CS,C,CS24C49,MUHAMMED ADIL C,CS,PCCST403,2
CS,C,CS24C50,MUHAMMED SUFIYAN S,CS,PCCST403,2
CS,C,CS24C51,NEELAKANDAN NAMPOOTHIRI N,CS,PCCST403,2
CS,C,CS24C52,NEHA AVARACHAN,CS,PCCST403,2
CS,C,CS24C53,NORLIDA ZAKARIYA,CS,PCCST403,2
CS,C,CS24C54,PAVITHRA V V,CS,PCCST403,2
CS,C,CS24C55,ROHITH KRISHNA C,CS,PCCST403,2
CS,C,CS24C56,SARANG R S,CS,PCCST403,2
CS,C,CS24C57,SARA SHAJI,CS,PCCST403,2
CS,C,CS24C59,SREESHANTH M,CS,PCCST403,2
CS,C,CS24C60,SREYA PADMAKUMAR,CS,PCCST403,2
CS,C,CS24C61,SREYAS MAKKALIKKAL VIJAYAN,CS,PCCST403,2
CS,C,CS24C62,VISMAYA GAWRI KRISHNAN,CS,PCCST403,2
CS,C,CS24C63,VYSAKH P,CS,PCCST403,2
CS,C,CS24C64,WAZHA AFZAL KOYAPPATHODI,CS,PCCST403,2
CS,C,CS24C65,ATHULNATH R (LT),CS,PCCST403,2
CS,C,CS24C66,RAHUL JYOTHI R (LT),CS,PCCST403,2
CS,D,CS24D01,AARUSHI SANKAR,CS,PCCST403,2
CS,D,CS24D02,ABHINAV SURESH,CS,PCCST403,2
CS,D,CS24D03,ABHIRAMI JAYAN,CS,PCCST403,2
CS,D,CS24D04,ABHISHEK D,CS,PCCST403,2
CS,D,CS24D05,ABHYUDAY KARTHIK,CS,PCCST403,2
CS,D,CS24D06,ABIN ZACHARIAH ABRAHAM,CS,PCCST403,2
CS,D,CS24D07,ACHUTH MOHAN,CS,PCCST403,2
CS,D,CS24D08,ADITHYAN A,CS,PCCST403,2
CS,D,CS24D09,ADITYA J PILLAI,CS,PCCST403,2
CS,D,CS24D10,ADWAITH A MENON,CS,PCCST403,2
CS,D,CS24D11,A J DEVAPRIYA,CS,PCCST403,2
CS,D,CS24D12,AMITH MATHEW JOHN,CS,PCCST403,2
CS,D,CS24D13,AMRITHA SANTHOSH,CS,PCCST403,2
CS,D,CS24D14,ANANTHIKA BINESH,CS,PCCST403,2
CS,D,CS24D15,ANCY VAZ,CS,PCCST403,2
CS,D,CS24D16,ANGELINA BIJU,CS,PCCST403,2
CS,D,CS24D17,ANJALI UNNI,CS,PCCST403,2
CS,D,CS24D18,ANNA MARIA BIJU,CS,PCCST403,2
CS,D,CS24D19,ARAVIND BABURAJ,CS,PCCST403,2
CS,D,CS24D20,AVINASH S,CS,PCCST403,2
CS,D,CS24D21,DEEPAK BINO VARGHESE,CS,PCCST403,2
CS,D,CS24D22,DEVADATH V L,CS,PCCST403,2
CS,D,CS24D23,ELVIN SHARMIN,CS,PCCST403,2
CS,D,CS24D24,ERIC ELDO,CS,PCCST403,2
CS,D,CS24D25,GOWRI KRISHNA R,CS,PCCST403,2
CS,D,CS24D26,GREGORY S ABRAHAM AMAYIL,CS,PCCST403,2
CS,D,CS24D27,HANNAH CATHERINE BIJU,CS,PCCST403,2
CS,D,CS24D28,HIBA FATHIMA,CS,PCCST403,2
CS,D,CS24D29,HIBA N FATHIMA,CS,PCCST403,2
CS,D,CS24D30,HRISHIKES SIVA,CS,PCCST403,2
CS,D,CS24D31,IRFAN BIN ANAS,CS,PCCST403,2
CS,D,CS24D32,IRFAN SHAJAHAN,CS,PCCST403,2
CS,D,CS24D33,JEEVAN BYJU DANIEL,CS,PCCST403,2
CS,D,CS24D34,JOSEPH KIZHAKKUMTHALA,CS,PCCST403,2
CS,D,CS24D35,KARTHIKA S,CS,PCCST403,2
CS,D,CS24D36,KASINATH R,CS,PCCST403,2
CS,D,CS24D37,KESAV SANTHOSH,CS,PCCST403,2
CS,D,CS24D38,KRISHNANAND A,CS,PCCST403,2
CS,D,CS24D39,LISHA JINS,CS,PCCST403,2
CS,D,CS24D40,MEENU SUNIL,CS,PCCST403,2
CS,D,CS24D41,MILAN GOPAKUMAR,CS,PCCST403,2
CS,D,CS24D42,MUHAMMED BILAL A,CS,PCCST403,2
CS,D,CS24D43,NAJIYA SHIBILA A K,CS,PCCST403,2
CS,D,CS24D44,NANDA KRISHNA J,CS,PCCST403,2
CS,D,CS24D45,NEERAJ V CHANDRAN,CS,PCCST403,2
CS,D,CS24D46,NEHA ANNA THOMAS,CS,PCCST403,2
CS,D,CS24D47,NIRANJAN V CHANDRAN,CS,PCCST403,2
CS,D,CS24D48,NIYA ELSA SHIBY,CS,PCCST403,2
CS,D,CS24D49,NYJIN BITTU IYPE,CS,PCCST403,2
CS,D,CS24D50,PADMAPRIYA S,CS,PCCST403,2
CS,D,CS24D51,PAVITHRA G NAIR,CS,PCCST403,2
CS,D,CS24D52,PAWAL LEO,CS,PCCST403,2
CS,D,CS24D53,POOJA S,CS,PCCST403,2
CS,D,CS24D54,PRANAV P,CS,PCCST403,2
CS,D,CS24D55,PRANAV S,CS,PCCST403,2
CS,D,CS24D56,RASHID MUHAMMED K,CS,PCCST403,2
CS,D,CS24D57,RISHIKESH J,CS,PCCST403,2
CS,D,CS24D58,ROHITH K SUDHIN,CS,PCCST403,2
CS,D,CS24D59,SEBIN MATHEW,CS,PCCST403,2
CS,D,CS24D60,SHIFA KARERAT PUTHIYAPURAYIL,CS,PCCST403,2
CS,D,CS24D61,SIDHARTH SEKHAR,CS,PCCST403,2
CS,D,CS24D62,SREELEKSHMI K R,CS,PCCST403,2
CS,D,CS24D63,SRUTHI MOL ABY,CS,PCCST403,2
CS,D,CS24D64,SWETHA SURESH,CS,PCCST403,2
CS,D,CS24D65,THRISHNA K V,CS,PCCST403,2
CS,D,CS23D66,ABHISHEK AJEE (Re-admn),CS,PCCST403,2
CS,E,CS24E01,AARVIN TINY,CS,PCCST403,2
CS,E,CS24E02,ADONA T  SAJAN,CS,PCCST403,2
CS,E,CS24E03,ADVAITH  P V,CS,PCCST403,2
CS,E,CS24E04,AISWARYA ANISH,CS,PCCST403,2
CS,E,CS24E05,AKSA MARIAM BIJU,CS,PCCST403,2
CS,E,CS24E06,ALLEN AARON SHIBU,CS,PCCST403,2
CS,E,CS24E07,ALOK M,CS,PCCST403,2
CS,E,CS24E08,ALVIN THOMAS,CS,PCCST403,2
CS,E,CS24E09,AMAL S,CS,PCCST403,2
CS,E,CS24E10,AMITHA I B,CS,PCCST403,2
CS,E,CS24E11,ANAGHA S NAIR,CS,PCCST403,2
CS,E,CS24E12,ANJALI C S,CS,PCCST403,2
CS,E,CS24E13,ANSU PRASAD,CS,PCCST403,2
CS,E,CS24E14,ANUPAMA S,CS,PCCST403,2
CS,E,CS24E15,ARCHA VINOD,CS,PCCST403,2
CS,E,CS24E16,ARDRA VINU,CS,PCCST403,2
CS,E,CS24E17,ARJUN B,CS,PCCST403,2
CS,E,CS24E18,ATHIRA MOHAN,CS,PCCST403,2
CS,E,CS24E19,AYUSH PILLAI N,CS,PCCST403,2
CS,E,CS24E20,CHRISTO ANTONY,CS,PCCST403,2
CS,E,CS24E21,DEVAJITH K A,CS,PCCST403,2
CS,E,CS24E22,DEVALAKSHMY SHIJU,CS,PCCST403,2
CS,E,CS24E23,DILSHANA RAHIM,CS,PCCST403,2
CS,E,CS24E24,FEBA ASHARAF,CS,PCCST403,2
CS,E,CS24E25,GAYATHRI KRISHNA V B,CS,PCCST403,2
CS,E,CS24E26,GAYATRI SABIN,CS,PCCST403,2
CS,E,CS24E27,GOKUL KRISHNA A,CS,PCCST403,2
CS,E,CS24E28,GOURINANDHAN R,CS,PCCST403,2
CS,E,CS24E29,GOWTHAM HABY,CS,PCCST403,2
CS,E,CS24E30,HAFZA SIRAJ,CS,PCCST403,2
CS,E,CS24E31,HAMDAN BIN HASHIM,CS,PCCST403,2
CS,E,CS24E32,JESPAUL PAULSON,CS,PCCST403,2
CS,E,CS24E33,JOVITA JOJAN,CS,PCCST403,2
CS,E,CS24E34,KARTHIKA R,CS,PCCST403,2
CS,E,CS24E35,KARTHIK V V,CS,PCCST403,2
CS,E,CS24E36,KARTHIK WARRIER,CS,PCCST403,2
CS,E,CS24E37,KEVIN JOHNSON GENO,CS,PCCST403,2
CS,E,CS24E38,LEAH ANNA BINO,CS,PCCST403,2
CS,E,CS24E39,LENA ELSE BINO,CS,PCCST403,2
CS,E,CS24E40,LIBIN THOMAS,CS,PCCST403,2
CS,E,CS24E41,LIYA M ROY,CS,PCCST403,2
CS,E,CS24E42,NABEEL ABDUL MAJEED,CS,PCCST403,2
CS,E,CS24E43,NIKHILA C S,CS,PCCST403,2
CS,E,CS24E44,PAULIN B GEORGE,CS,PCCST403,2
CS,E,CS24E45,PAVAN KRISHNA A J,CS,PCCST403,2
CS,E,CS24E46,R BALAGOPAL,CS,PCCST403,2
CS,E,CS24E47,RINTO CHERIAN,CS,PCCST403,2
CS,E,CS24E48,ROJAN JOSE,CS,PCCST403,2
CS,E,CS24E49,ROSHAN THOMAS MATHEW,CS,PCCST403,2
CS,E,CS24E50,SARAH BASIL,CS,PCCST403,2
CS,E,CS24E51,SASTHA C P,CS,PCCST403,2
CS,E,CS24E52,S DEVKRISHNAN,CS,PCCST403,2
CS,E,CS24E53,SHIBIN  BIJU MATHEW,CS,PCCST403,2
CS,E,CS24E54,SHREYA M,CS,PCCST403,2
CS,E,CS24E55,SIDDARTH P,CS,PCCST403,2
CS,E,CS24E56,SIDHARTH SURESH MADHAV,CS,PCCST403,2
CS,E,CS24E57,SIVANI S,CS,PCCST403,2
CS,E,CS24E58,SNEHA MADHU,CS,PCCST403,2
CS,E,CS24E59,SREERAM S NAICK,CS,PCCST403,2
CS,E,CS24E60,STEVE JERRARD ROY,CS,PCCST403,2
CS,E,CS24E61,SYANAND SURENDRAN,CS,PCCST403,2
CS,E,CS24E62,THEERTHA S B,CS,PCCST403,2
CS,E,CS24E63,VAISHNAV M,CS,PCCST403,2
CS,E,CS24E64,VANDANA DEVARAJ,CS,PCCST403,2
CS,E,CS24E65,ABHIJITH M (LT),CS,PCCST403,2
CS,E,CS24E66,AMINA M (LT),CS,PCCST403,2
CS,E,CS24E67,ARSHA J (LT),CS,PCCST403,2
CS,E,CS24E68,ASHMIN MANOJ (LT),CS,PCCST403,2
CS,E,CS24E69,DHIBON JOS (LT),CS,PCCST403,2
CS,E,CS24E70,NEETHU S (LT),CS,PCCST403,2
EEE,F,EE24F01,AADITHYA A H,EEE,PCEET403,2
EEE,F,EE24F02,AAKHISH P R,EEE,PCEET403,2
EEE,F,EE24F03,AARON BENCHAMIN,EEE,PCEET403,2
EEE,F,EE24F04,ADITHYAN T,EEE,PCEET403,2
EEE,F,EE24F05,AJAI REMESH R J,EEE,PCEET403,2
EEE,F,EE24F06,AKASH  SHAJI,EEE,PCEET403,2
EEE,F,EE24F07,AMRIDESH RAJENDRAN,EEE,PCEET403,2
EEE,F,EE24F08,ANAL VIJAYAN,EEE,PCEET403,2
EEE,F,EE24F09,ANANDHU A,EEE,PCEET403,2
EEE,F,EE24F10,ANEETTA SIBY,EEE,PCEET403,2
EEE,F,EE24F11,ANURAJ S A,EEE,PCEET403,2
EEE,F,EE24F12,ANURANJ JAYARAJ,EEE,PCEET403,2
EEE,F,EE24F13,ARJUN RAMESH,EEE,PCEET403,2
EEE,F,EE24F14,AROMAL S,EEE,PCEET403,2
EEE,F,EE24F15,ASWATHI K M,EEE,PCEET403,2
EEE,F,EE24F16,BHAVANA S RAJAN,EEE,PCEET403,2
EEE,F,EE24F17,DANA JAHAN V P,EEE,PCEET403,2
EEE,F,EE24F18,DEVANATH J,EEE,PCEET403,2
EEE,F,EE24F19,DEVIKA P M,EEE,PCEET403,2
EEE,F,EE24F20,DEVIKRISHNA V,EEE,PCEET403,2
EEE,F,EE24F21,DIYA ROSE JOJI,EEE,PCEET403,2
EEE,F,EE24F22,GAURISH S DAS,EEE,PCEET403,2
EEE,F,EE24F23,GOKUL S R,EEE,PCEET403,2
EEE,F,EE24F24,ILLIYAS JALEEL,EEE,PCEET403,2
EEE,F,EE24F25,JEEVAN ABRAHAM,EEE,PCEET403,2
EEE,F,EE24F27,JISIYA SHAJU,EEE,PCEET403,2
EEE,F,EE24F28,JOSEPH FERNANDO LOUIS,EEE,PCEET403,2
EEE,F,EE24F29,KARTHIK P UNNITHAN,EEE,PCEET403,2
EEE,F,EE24F30,KIRAN KANAKAN,EEE,PCEET403,2
EEE,F,EE24F31,L KALKIN,EEE,PCEET403,2
EEE,F,EE24F32,M HARIKRISHNAN,EEE,PCEET403,2
EEE,F,EE24F33,MUHAMMED RAYYAN BASHA,EEE,PCEET403,2
EEE,F,EE24F34,PHILIP JIJU,EEE,PCEET403,2
EEE,F,EE24F35,RESHMI K JAYESH,EEE,PCEET403,2
EEE,F,EE24F36,RYAN MAKSOUD,EEE,PCEET403,2
EEE,F,EE24F37,SHINE BENNY,EEE,PCEET403,2
EEE,F,EE24F38,SIVADA V,EEE,PCEET403,2
EEE,F,EE24F39,SREYA B S,EEE,PCEET403,2
EEE,F,EE24F40,SREYA S NAIR,EEE,PCEET403,2
EEE,F,EE24F41,UMER SABIRI T T,EEE,PCEET403,2
EEE,F,EE24F42,V T NOURIN FATHIMA,EEE,PCEET403,2
EEE,F,EE24F43,GOPIKRISHNA B (LT),EEE,PCEET403,2
EEE,F,EE24F44,MUHAMMED SHABEEB V T (LT),EEE,PCEET403,2
EEE,F,EE24F45,MUKUND S KUMAR (LT),EEE,PCEET403,2
EEE,F,EE24F46,SANJU KRISHNAN (LT),EEE,PCEET403,2
EEE,F,EE24F47,AKSHAY M (LT),EEE,PCEET403,2
EEE,F,EE24F48,ANANTHU T P (LT),EEE,PCEET403,2
EEE,F,EE24F49,PRASHOBITH SANIL(LT),EEE,PCEET403,2
CL,G,CL24G01,AARDRA M  R,CL,PCCST403,2
CL,G,CL24G02,ABHIJITH J,CL,PCCST403,2
CL,G,CL24G03,ABHINAV M,CL,PCCST403,2
CL,G,CL24G04,ABINSHA  SHUKOOR,CL,PCCST403,2
CL,G,CL24G05,ABY S BIJU,CL,PCCST403,2
CL,G,CL24G06,ADHI NARAYAN,CL,PCCST403,2
CL,G,CL24G07,AISWARYA ROSE JACOB,CL,PCCST403,2
CL,G,CL24G08,AKARSH GOPAL,CL,PCCST403,2
CL,G,CL24G09,ALBEY VINOD SAMUEL,CL,PCCST403,2
CL,G,CL24G10,ALWIN SAJI,CL,PCCST403,2
CL,G,CL24G11,AMAL SUJU THOMAS,CL,PCCST403,2
CL,G,CL24G12,AMITH A,CL,PCCST403,2
CL,G,CL24G13,ANUGRAHA S,CL,PCCST403,2
CL,G,CL24G14,ANUSREE S,CL,PCCST403,2
CL,G,CL24G15,ARYAN A R,CL,PCCST403,2
CL,G,CL24G16,ATHUL KRISHNAN K R,CL,PCCST403,2
CL,G,CL24G17,BICHU BIJU,CL,PCCST403,2
CL,G,CL24G18,DANI REGI VARGHESE,CL,PCCST403,2
CL,G,CL24G19,DEVANANDHA P,CL,PCCST403,2
CL,G,CL24G20,DHANA AKBAR,CL,PCCST403,2
CL,G,CL24G21,DIVYALAKSHMI,CL,PCCST403,2
CL,G,CL24G22,ELSA V PERAYIL,CL,PCCST403,2
CL,G,CL24G23,FRASER DION FREDY,CL,PCCST403,2
CL,G,CL24G24,HARIKRISHNAN S,CL,PCCST403,2
CL,G,CL24G25,HENA MARIAM ABRAHAM,CL,PCCST403,2
CL,G,CL24G26,ISHAANI RAJ PADICKAL,CL,PCCST403,2
CL,G,CL24G27,JEEVAN GEORGE JOHN,CL,PCCST403,2
CL,G,CL24G28,KARTHIK B PILLAI,CL,PCCST403,2
CL,G,CL24G29,KARTHIKEYAN T V,CL,PCCST403,2
CL,G,CL24G30,KASHI NATH U S,CL,PCCST403,2
CL,G,CL24G31,KAVYA K J,CL,PCCST403,2
CL,G,CL24G32,KRIPA ANNA LAWRENCE,CL,PCCST403,2
CL,G,CL24G33,KRISHNA B,CL,PCCST403,2
CL,G,CL24G34,KRISHNAPRIYA SUDHISH KUMAR,CL,PCCST403,2
CL,G,CL24G35,MEENAKSHI S,CL,PCCST403,2
CL,G,CL24G36,MELWIN SHIBU MATHEW,CL,PCCST403,2
CL,G,CL24G37,MIDHUN REMESH,CL,PCCST403,2
CL,G,CL24G38,MUHAMMED SINAN P A,CL,PCCST403,2
CL,G,CL24G39,NANDHU PRASAD,CL,PCCST403,2
CL,G,CL24G40,PARVATHI RAJAN A V,CL,PCCST403,2
CL,G,CL24G41,PARVATHY V NAIR,CL,PCCST403,2
CL,G,CL24G42,PERSIS MARIYAM JOHN,CL,PCCST403,2
CL,G,CL24G43,PRANAV R NAIR,CL,PCCST403,2
CL,G,CL24G44,PRARTHANA PYARELAL,CL,PCCST403,2
CL,G,CL24G45,PRATHEEP P,CL,PCCST403,2
CL,G,CL24G46,PUNYA VINOD,CL,PCCST403,2
CL,G,CL24G47,RIYA V S,CL,PCCST403,2
CL,G,CL24G48,ROSHNA JAYAN,CL,PCCST403,2
CL,G,CL24G49,SACHIN S NAIR,CL,PCCST403,2
CL,G,CL24G50,SANOOP I S,CL,PCCST403,2
CL,G,CL24G51,SARIN M S,CL,PCCST403,2
CL,G,CL24G52,SHAHEEM ALI ERUKULANGARA,CL,PCCST403,2
CL,G,CL24G53,SHREYA V,CL,PCCST403,2
CL,G,CL24G54,SIDHARTH K ANIL,CL,PCCST403,2
CL,G,CL24G55,SMRUTHY M NAIR,CL,PCCST403,2
CL,G,CL24G56,SOORAJ V S,CL,PCCST403,2
CL,G,CL24G57,SRAVAN SURESH,CL,PCCST403,2
CL,G,CL24G58,SREEHARI A NAIR,CL,PCCST403,2
CL,G,CL24G59,SREE LAKSHMI K,CL,PCCST403,2
CL,G,CL24G60,SREELAKSHMI M,CL,PCCST403,2
CL,G,CL24G61,SWATHY J,CL,PCCST403,2
CL,G,CL24G62,SYED MUHAMMED,CL,PCCST403,2
CL,G,CL24G63,VIJAY VINOD,CL,PCCST403,2
CL,G,CL24G64,ASWIN P (LT),CL,PCCST403,2
CL,G,CL24G65,SOORAJ K S (LT),CL,PCCST403,2
CL,G,CL24G66,SIDHARTH P (LT),CL,PCCST403,2
CL,G,CL24G67,FENU M PHILIP (LT),CL,PCCST403,2
