Department,Batch,RollNumber,StudentName,Branch,Subject,year
EC,A,EC25A01,AAVANI AJAY,EC,A,1
EC,A,EC25A02,ABHISHEK S,EC,A,1
EC,A,EC25A03,ABIN SEBASTIAN JOY,EC,A,1
EC,A,EC25A04,ADARSH P,EC,A,1
EC,A,EC25A05,ADITHYA MANOJ,EC,A,1
EC,A,EC25A06,ADITHYAN SURESH,EC,A,1
EC,A,EC25A07,ADWAITH R C,EC,A,1
EC,A,EC25A08,AKASH N SABU,EC,A,1
EC,A,EC25A09,AMMU MARIAM KORAH,EC,A,1
EC,A,EC25A10,AMRITA RAJESH,EC,A,1
EC,A,EC25A11,ANAINA KISHOR,EC,A,1
EC,A,EC25A12,ANANMAYA S,EC,A,1
EC,A,EC25A13,ANNA GEORGE,EC,A,1
EC,A,EC25A14,ARCHANA MAHESH,EC,A,1
EC,A,EC25A15,ARON PHILIP THOMAS,EC,A,1
EC,A,EC25A16,ARSHA A,EC,A,1
EC,A,EC25A17,ASWATHY RAJEEV,EC,A,1
EC,A,EC25A18,ATHULSANTH P,EC,A,1
EC,A,EC25A19,ATHULYA SHIBU,EC,A,1
EC,A,EC25A20,AVANI V PRASAD,EC,A,1
EC,A,EC25A21,BHAGYALEKSHMI S NAIR,EC,A,1
EC,A,EC25A22,DELCE SIJU,EC,A,1
EC,A,EC25A23,DEVAPRIYA R,EC,A,1
EC,A,EC25A24,DHRUVAN M ADHITHYAN,EC,A,1
EC,A,EC25A25,DHYAN SAI V,EC,A,1
EC,A,EC25A26,FATHIMA FAHIN P S,EC,A,1
EC,A,EC25A27,GEORGI JOJI VARGHESE,EC,A,1
EC,A,EC25A28,GOKUL P J,EC,A,1
EC,A,EC25A29,HARIKRISHNAN M P,EC,A,1
EC,A,EC25A30,JIBIYA WILSON,EC,A,1
EC,A,EC25A31,JYOTHIS V,EC,A,1
EC,A,EC25A32,LENO SCARIA GEORGE,EC,A,1
EC,A,EC25A33,MALAVIKA M J,EC,A,1
EC,A,EC25A34,MITHRA S SAJEEV,EC,A,1
EC,A,EC25A35,MUHAMMED FAZIL H,EC,A,1
EC,A,EC25A36,NAKSHATRA SUNIL,EC,A,1
EC,A,EC25A37,NANDANA K,EC,A,1
EC,A,EC25A38,NANDANA VENUGOPAL,EC,A,1
EC,A,EC25A39,NEFLA BASHEER,EC,A,1
EC,A,EC25A40,NIDHA FATHIMMA,EC,A,1
EC,A,EC25A41,NIRANJAN B,EC,A,1
EC,A,EC25A42,NIRANJANA BIJU,EC,A,1
EC,A,EC25A43,NIVED G,EC,A,1
EC,A,EC25A44,NOORA FATHIMA JAN,EC,A,1
EC,A,EC25A45,RAJA LAKSHMI S,EC,A,1
EC,A,EC25A46,REVATHY S,EC,A,1
EC,A,EC25A47,RIYA P,EC,A,1
EC,A,EC25A48,SAIRA SAKKEER R,EC,A,1
EC,A,EC25A49,SANA FATHIMA,EC,A,1
EC,A,EC25A50,SARIN K HUMAYOON,EC,A,1
EC,A,EC25A51,SIVAGANGA S,EC,A,1
EC,A,EC25A52,SREELEKSHMI R,EC,A,1
EC,A,EC25A53,SREEPARVATHY M S,EC,A,1
EC,A,EC25A54,TAHANI O,EC,A,1
EC,A,EC25A55,TANIA SEBASTIAN,EC,A,1
EC,A,EC25A56,THOMAS SHAIJU MOOLAYIL,EC,A,1
EC,A,EC25A57,VAISHNAVI P NAIR,EC,A,1
EC,A,EC25A59,VYSHNAVI JAYACHANDRAN,EC,A,1
EC,B,EC25B01,ABEL REJI BABY,EC,A,1
EC,B,EC25B02,ABHINAND C K,EC,A,1
EC,B,EC25B03,ABHINAV A,EC,A,1
EC,B,EC25B04,ABHIRAM A P,EC,A,1
EC,B,EC25B05,ABIN K RAJU,EC,A,1
EC,B,EC25B06,ADITHYA PREM,EC,A,1
EC,B,EC25B07,ADITHYA VENU,EC,A,1
EC,B,EC25B08,AFLAH NASIM V A,EC,A,1
EC,B,EC25B09,AL ABIN A,EC,A,1
EC,B,EC25B10,ALPHIN TOMY,EC,A,1
EC,B,EC25B11,AMAL VINCENT THOMAS,EC,A,1
EC,B,EC25B12,AMNA HASHIM,EC,A,1
EC,B,EC25B13,AMRITA SREEKUMAR,EC,A,1
EC,B,EC25B14,ANFAL SHIHABUDHEEN MOHAMED,EC,A,1
EC,B,EC25B15,ARJUN KRISHNA,EC,A,1
EC,B,EC25B16,ARJUN S A,EC,A,1
EC,B,EC25B17,ARYAN RAMAN VINOD,EC,A,1
EC,B,EC25B18,ATHMAJA S,EC,A,1
EC,B,EC25B19,ATHUL KRISHNA,EC,A,1
EC,B,EC25B20,AYUSH A KURUP,EC,A,1
EC,B,EC25B21,DEVANANDANA M,EC,A,1
EC,B,EC25B22,DEVIKA S,EC,A,1
EC,B,EC25B23,EDISON ANTO C,EC,A,1
EC,B,EC25B24,EDWIN VARGHESE THYKADAVIL,EC,A,1
EC,B,EC25B25,ELIZABETH TOMY,EC,A,1
EC,B,EC25B26,EVANA XAVIER,EC,A,1
EC,B,EC25B27,FATHIMA YASMEEN K S,EC,A,1
EC,B,EC25B28,GANGA S,EC,A,1
EC,B,EC25B29,GEO JOHN BENJAMIN,EC,A,1
EC,B,EC25B30,HRIDYA H,EC,A,1
EC,B,EC25B31,JAIZ SAMUEL BENJAMIN,EC,A,1
EC,B,EC25B32,JOEL JOSEPH JAISON,EC,A,1
EC,B,EC25B33,JUSHYA JOHNS,EC,A,1
EC,B,EC25B34,KAREN JOHN TOM,EC,A,1
EC,B,EC25B35,KASHYAP H A,EC,A,1
EC,B,EC25B36,KRISHNAV ROY,EC,A,1
EC,B,EC25B37,LEKSHMI KALYAANI B,EC,A,1
EC,B,EC25B38,M AMIRTHA SRI,EC,A,1
EC,B,EC25B39,MEGHA MURALEE,EC,A,1
EC,B,EC25B40,MIDHUN JOSHY,EC,A,1
EC,B,EC25B41,MILAN BABU,EC,A,1
EC,B,EC25B42,MUHAMMED FAISAL A L,EC,A,1
EC,B,EC25B43,NANDANA R,EC,A,1
EC,B,EC25B44,NANDANA RAJESH,EC,A,1
EC,B,EC25B45,NANDANA SIVA SHIJU,EC,A,1
EC,B,EC25B46,NIRMAL V SAMUEL,EC,A,1
EC,B,EC25B47,NIVED T,EC,A,1
EC,B,EC25B48,POWRNAMI RAJESH,EC,A,1
EC,B,EC25B50,ROHIT S KUMAR,EC,A,1
EC,B,EC25B51,RUPIKA R,EC,A,1
EC,B,EC25B52,S KRISHNA DEV,EC,A,1
EC,B,EC25B53,SALVA C P,EC,A,1
EC,B,EC25B54,SANJITH R SENAN,EC,A,1
EC,B,EC25B55,SANTO SUNNY,EC,A,1
EC,B,EC25B56,SHIVAPRIYA S NAIR,EC,A,1
EC,B,EC25B57,SREELAKSHMI K,EC,A,1
EC,B,EC25B58,TINUJAN K L,EC,A,1
EC,B,EC25B59,VAIBHAV P S,EC,A,1
EC,B,EC25B60,VANI RAJ,EC,A,1
CS,C,CS25C01,ABHIJITH S R,CS,B,1
CS,C,CS25C02,ABHIRAM KRISHNA K,CS,B,1
CS,C,CS25C03,ABHISHEK P S,CS,B,1
CS,C,CS25C04,ABIN ANTO BENNY,CS,B,1
CS,C,CS25C05,ADHIL MUHAMMED M,CS,B,1
CS,C,CS25C06,ADITHYA V,CS,B,1
CS,C,CS25C07,ADITYA VINOD,CS,B,1
CS,C,CS25C08,AJMAL K,CS,B,1
CS,C,CS25C09,AKSHAJ K S,CS,B,1
CS,C,CS25C10,AKSHAY E P,CS,B,1
CS,C,CS25C11,AKSHAYA SUKUMARAN,CS,B,1
CS,C,CS25C12,ALAN JORLY,CS,B,1
CS,C,CS25C13,ALIF SHA,CS,B,1
CS,C,CS25C14,ANANYA ANN GEORGE,CS,B,1
CS,C,CS25C15,ANITTA YOHANNAN,CS,B,1
CS,C,CS25C16,ANJANA MADHU,CS,B,1
CS,C,CS25C17,ANN MARIYA S,CS,B,1
CS,C,CS25C18,ANN PHILIP,CS,B,1
CS,C,CS25C19,ASHIN C,CS,B,1
CS,C,CS25C20,ASLAH NAVAR P,CS,B,1
CS,C,CS25C21,BALASANKAR M B,CS,B,1
CS,C,CS25C22,DARSHIK S DHARMAN,CS,B,1
CS,C,CS25C23,DEVADATH V,CS,B,1
CS,C,CS25C24,DEVAJITH P NAIR,CS,B,1
CS,C,CS25C25,DEVANARAYANAN V,CS,B,1
CS,C,CS25C26,DEVENDU R,CS,B,1
CS,C,CS25C27,DEVIKA MANOJ,CS,B,1
CS,C,CS25C28,DIYA C,CS,B,1
CS,C,CS25C29,DIYA ROSE DIXIE,CS,B,1
CS,C,CS25C30,FARZAN ALI PLANTHARA SHIBU,CS,B,1
CS,C,CS25C31,FASIL MALIYEKKAL,CS,B,1
CS,C,CS25C32,GAUTAM KISHOR,CS,B,1
CS,C,CS25C33,GILMA MARIA M J,CS,B,1
CS,C,CS25C34,GOWRI H,CS,B,1
CS,C,CS25C35,HANNA ELSA PRINCE,CS,B,1
CS,C,CS25C36,HELINA SARAH SHINOJ,CS,B,1
CS,C,CS25C37,HIMA SABU,CS,B,1
CS,C,CS25C38,JOHNS P ZACHARIAH,CS,B,1
CS,C,CS25C39,JOVIN JOY,CS,B,1
CS,C,CS25C40,KEERTHANA G,CS,B,1
CS,C,CS25C41,LAHN MOHAMMED K,CS,B,1
CS,C,CS25C42,MARIA THOMAS,CS,B,1
CS,C,CS25C43,MAYOOKHA M SUDHAN,CS,B,1
CS,C,CS25C44,MUHAMMED YASEEN S,CS,B,1
CS,C,CS25C45,NAVEEN RAJ,CS,B,1
CS,C,CS25C46,NEERAJ R,CS,B,1
CS,C,CS25C47,NIMA THERESA MATHEW,CS,B,1
CS,C,CS25C48,NIRANJANA RAJ,CS,B,1
CS,C,CS25C49,NIRUPAMA KRISHNA,CS,B,1
CS,C,CS25C50,NISWANA SUMESH M V,CS,B,1
CS,C,CS25C51,PARVATHY M MOHAN,CS,B,1
CS,C,CS25C52,PRANAV D P,CS,B,1
CS,C,CS25C53,RIYA FATHIMA K C,CS,B,1
CS,C,CS25C54,ROHITH KRISHNAN,CS,B,1
CS,C,CS25C55,S ADI SANKAR,CS,B,1
CS,C,CS25C56,SANJAY T S,CS,B,1
CS,C,CS25C57,SANKEERTH B,CS,B,1
CS,C,CS25C58,SHIVAKANTH M,CS,B,1
CS,C,CS25C59,SINAN YOUSUF P,CS,B,1
CS,C,CS25C60,SOORYANARAYAN S K,CS,B,1
CS,C,CS25C61,SREENIDHI K U,CS,B,1
CS,C,CS25C62,STEVE GEORGE BETSON,CS,B,1
CS,C,CS25C63,SUKRITI KRISHNA,CS,B,1
CS,C,CS25C64,TEO TOM JAISON,CS,B,1
CS,C,CS25C65,VAISHNAV R NAIR,CS,B,1
CS,C,CS24C66,SIVANI L R,CS,B,1
CS,D,CS25D01,ABHIJITH KRISHNA,CS,B,1
CS,D,CS25D02,ABIN XAVIER JOSEPH,CS,B,1
CS,D,CS25D03,ADEENA E,CS,B,1
CS,D,CS25D04,ADHARSH MURALI,CS,B,1
CS,D,CS25D05,ADRIJA S NAIR,CS,B,1
CS,D,CS25D06,ADWAITH P NAIR,CS,B,1
CS,D,CS25D07,AFSAL S,CS,B,1
CS,D,CS25D08,AKSHARA S KUMAR,CS,B,1
CS,D,CS25D09,AKSHAY LEKSHMAN,CS,B,1
CS,D,CS25D10,ALLEN THOMAS,CS,B,1
CS,D,CS25D11,ALONA ANNA SOBY,CS,B,1
CS,D,CS25D12,ALSABITH K A,CS,B,1
CS,D,CS25D13,AMRUTHA H,CS,B,1
CS,D,CS25D14,ANANYA KUTTY JOYS,CS,B,1
CS,D,CS25D15,ANJANA R PILLAI,CS,B,1
CS,D,CS25D16,ANUJITH E,CS,B,1
CS,D,CS25D17,ARYA P,CS,B,1
CS,D,CS25D18,ATHUL JOSEPH A J,CS,B,1
CS,D,CS25D19,ATHULYA MARIAM GEORGE,CS,B,1
CS,D,CS25D20,CHAITHANYA P NAICK,CS,B,1
CS,D,CS25D21,CRISTO KURIAN,CS,B,1
CS,D,CS25D22,DEION VARUGHESE,CS,B,1
CS,D,CS25D23,DENNY K BIJU,CS,B,1
CS,D,CS25D24,DERRICK JOSEPH,CS,B,1
CS,D,CS25D25,DINI THOMAS,CS,B,1
CS,D,CS25D26,DIYA NOUSH,CS,B,1
CS,D,CS25D27,FADIL CT,CS,B,1
CS,D,CS25D28,FATHIMA RIZA P,CS,B,1
CS,D,CS25D29,GEOWON GEORGE BIBY,CS,B,1
CS,D,CS25D30,GOKUL KRISHNA G D,CS,B,1
CS,D,CS25D31,GOVIND VIJAY,CS,B,1
CS,D,CS25D32,HARSH C HARI,CS,B,1
CS,D,CS25D33,HEEMA HEMARAJ,CS,B,1
CS,D,CS25D34,JOEL MATHEW,CS,B,1
CS,D,CS25D35,JOHAN P JOJI,CS,B,1
CS,D,CS25D36,KAILAS MOHAN P,CS,B,1
CS,D,CS25D37,KEERTHANA RAJ,CS,B,1
CS,D,CS25D38,MAHIMA ELSA MAMMEN,CS,B,1
CS,D,CS25D39,MEGHANANDA MANOJ,CS,B,1
CS,D,CS25D40,MUHAMMED BILAL,CS,B,1
CS,D,CS25D41,MUHAMMED KABEER,CS,B,1
CS,D,CS25D42,NANDANA P,CS,B,1
CS,D,CS25D43,NANDITHA SUNIL KUMAR,CS,B,1
CS,D,CS25D44,NEERAJ V,CS,B,1
CS,D,CS25D45,NEVIN MATHEW,CS,B,1
CS,D,CS25D46,NISHIKANTH V,CS,B,1
CS,D,CS25D47,NOEL A DCRUZ,CS,B,1
CS,D,CS25D48,PARVATI P I,CS,B,1
CS,D,CS25D49,PRARDHANA P NAIR,CS,B,1
CS,D,CS25D50,RIYA FATHIMA T,CS,B,1
CS,D,CS25D51,SACHIN MOHAN,CS,B,1
CS,D,CS25D52,SALEEL E M,CS,B,1
CS,D,CS25D53,SANA FATHIMA M R,CS,B,1
CS,D,CS25D54,SARAN S SASI,CS,B,1
CS,D,CS25D55,SEBIN T RAJU,CS,B,1
CS,D,CS25D56,SIDHARTH S,CS,B,1
CS,D,CS25D57,SOJA M THOMAS,CS,B,1
CS,D,CS25D58,SOORAJ JOHN SOJAN,CS,B,1
CS,D,CS25D59,SOORYADEV S KAKKARA,CS,B,1
CS,D,CS25D60,SREEVENI M S,CS,B,1
CS,D,CS25D61,SREYA SURAJ,CS,B,1
CS,D,CS25D62,SRUTHI C,CS,B,1
CS,D,CS25D63,VASUDEV VARMA R,CS,B,1
CS,D,CS25D64,VIVEK T PRAMOD,CS,B,1
CS,E,CS25E01,AARON BENNY PHILIP,CS,E,1
CS,E,CS25E02,AATISH S,CS,E,1
CS,E,CS25E03,ABEL JOHN MATHEW,CS,E,1
CS,E,CS25E04,ABHIJITH A KURUP,CS,E,1
CS,E,CS25E05,ABHINAV M,CS,E,1
CS,E,CS25E06,ABHISHEK GIGEN,CS,E,1
CS,E,CS25E07,ADITHYA SUBHASH,CS,E,1
CS,E,CS25E09,ADWAITH P,CS,E,1
CS,E,CS25E11,AKSHADA V,CS,E,1
CS,E,CS25E12,AKSHAY P K,CS,E,1
CS,E,CS25E13,AKSHAY S NAIR,CS,E,1
CS,E,CS25E14,AL AMEEN M S,CS,E,1
CS,E,CS25E15,ALBIN BABU OOMMEN,CS,E,1
CS,E,CS25E16,ANAMIKA RATHEESH,CS,E,1
CS,E,CS25E17,ANKITHA MARIA ROBIN,CS,E,1
CS,E,CS25E18,ARYA BAI J S,CS,E,1
CS,E,CS25E19,ASHA ABEY,CS,E,1
CS,E,CS25E20,ASHIL K,CS,E,1
CS,E,CS25E21,ASWIN N SAJEEV,CS,E,1
CS,E,CS25E22,AVANI ARUN,CS,E,1
CS,E,CS25E23,AYYAPPA RAJ,CS,E,1
CS,E,CS25E24,B KARTHIKEYAN,CS,E,1
CS,E,CS25E25,BLESSMY LANSAN,CS,E,1
CS,E,CS25E26,BRIJITH K REJI,CS,E,1
CS,E,CS25E27,DEVADARSH ANOOP,CS,E,1
CS,E,CS25E28,DEVANARAYANAN D,CS,E,1
CS,E,CS25E29,EVELIN M A,CS,E,1
CS,E,CS25E30,FATHIMA ZEHRA,CS,E,1
CS,E,CS25E31,FEBIN SABU,CS,E,1
CS,E,CS25E32,GAUTHAM KRISHNA B,CS,E,1
CS,E,CS25E33,GEETHIKA T C,CS,E,1
CS,E,CS25E34,JERIN JAYAN,CS,E,1
CS,E,CS25E35,JOHN PALAKUNNEL JOHN,CS,E,1
CS,E,CS25E36,JOSEMON K S,CS,E,1
CS,E,CS25E37,JOSEPH MATHEW,CS,E,1
CS,E,CS25E38,KRISHNENDHU T U,CS,E,1
CS,E,CS25E39,M S HAAFIZ MUHAMMED,CS,E,1
CS,E,CS25E40,MADHAV S NAIR,CS,E,1
CS,E,CS25E41,MEERA PRASAD K,CS,E,1
CS,E,CS25E42,MEHARIN RAZACK,CS,E,1
CS,E,CS25E43,MERIN RAJEEV,CS,E,1
CS,E,CS25E44,MOHAMED SAFWAN T P,CS,E,1
CS,E,CS25E45,NAMITHA R,CS,E,1
CS,E,CS25E46,NANDHANA L,CS,E,1
CS,E,CS25E47,NAVNEETH DEV J,CS,E,1
CS,E,CS25E48,NIDAL AHAMMED T,CS,E,1
CS,E,CS25E49,NIHAL M NAZEER,CS,E,1
CS,E,CS25E50,NIKITA T,CS,E,1
CS,E,CS25E51,NIRANJAN RAJEEV,CS,E,1
CS,E,CS25E52,OLIVIA ANN GEORGE,CS,E,1
CS,E,CS25E53,PARVATHI ANIL,CS,E,1
CS,E,CS25E54,RISHIKESH T M,CS,E,1
CS,E,CS25E55,RIYAMOL B,CS,E,1
CS,E,CS25E56,ROHITH R,CS,E,1
CS,E,CS25E57,SHIVADHA K P,CS,E,1
CS,E,CS25E58,SIDHARTH SANJEEV N,CS,E,1
CS,E,CS25E59,SOORAJ MOHAN,CS,E,1
CS,E,CS25E60,SREE SANKARANARAYANAN H,CS,E,1
CS,E,CS25E61,SREELAKSHMI NAIR M,CS,E,1
CS,E,CS25E62,STEINES GODLY MATHEW,CS,E,1
EE,F,EE25F01,AALIA FATHIMA,EE,C,1
EE,F,EE25F02,AARDHRA S S,EE,C,1
EE,F,EE25F03,ABHIJITH H,EE,C,1
EE,F,EE25F04,ABHINAND B,EE,C,1
EE,F,EE25F05,ADITHYAN K S,EE,C,1
EE,F,EE25F06,AISWARYA JAYAKUMAR,EE,C,1
EE,F,EE25F07,AKHILESH R,EE,C,1
EE,F,EE25F08,AMALDUTT S,EE,C,1
EE,F,EE25F09,AMIT AJITH ALEXANDER,EE,C,1
EE,F,EE25F10,AMJED SHAH,EE,C,1
EE,F,EE25F11,AMNA AMEEN,EE,C,1
EE,F,EE25F12,ATHULYA S,EE,C,1
EE,F,EE25F13,BASIL JOHNSON,EE,C,1
EE,F,EE25F14,DEEPAK R S,EE,C,1
EE,F,EE25F15,DEVIKA ANEESH,EE,C,1
EE,F,EE25F16,ELIZA ROSE ROBERT,EE,C,1
EE,F,EE25F17,GOURI NANDA,EE,C,1
EE,F,EE25F18,HAJARATH SALHA K P,EE,C,1
EE,F,EE25F19,HIBA S,EE,C,1
EE,F,EE25F20,JOEL C RAJU,EE,C,1
EE,F,EE25F21,KARTHIKA G NAIR,EE,C,1
EE,F,EE25F22,MANAV P,EE,C,1
EE,F,EE25F23,MUHAMMAD YASEEN N,EE,C,1
EE,F,EE25F24,MUHAMMED SINAN K P,EE,C,1
EE,F,EE25F25,NIHAL SUNIL,EE,C,1
EE,F,EE25F26,NIRANJAN R KURUP,EE,C,1
EE,F,EE25F27,NIYA ROSE JUSTINE,EE,C,1
EE,F,EE25F28,NOUFAL N,EE,C,1
EE,F,EE25F29,PARVATHY R,EE,C,1
EE,F,EE25F30,RITHIN DEV T A,EE,C,1
EE,F,EE25F31,SANGEETH LAL,EE,C,1
EE,F,EE25F32,SHANIFA S,EE,C,1
EE,F,EE25F33,SHIBIN SHA S,EE,C,1
EE,F,EE25F34,SONJEEV T SABU,EE,C,1
EE,F,EE25F35,SREELEKSHMI S,EE,C,1
EE,F,EE25F36,SUBAHANA SAIF,EE,C,1
EE,F,EE25F37,TEJAS V,EE,C,1
EE,F,EE25F38,THOUFEEQ THAHA,EE,C,1
CS,G,CL25G01,AABHA R,CS,Z,1
CS,G,CL25G02,ABDUL FAHAD,CS,Z,1
CS,G,CL25G03,ABHIJITH M,CS,Z,1
CS,G,CL25G04,ABHINANDHA P AJITH,CS,Z,1
CS,G,CL25G05,ABHIRAM P G,CS,Z,1
CS,G,CL25G06,ABHISHEK G K,CS,Z,1
CS,G,CL25G07,ABHISHEK PRADEEP,CS,Z,1
CS,G,CL25G08,AISWARYA P,CS,Z,1
CS,G,CL25G09,AL SUHAIL S,CS,Z,1
CS,G,CL25G10,ALAN JOSHY,CS,Z,1
CS,G,CL25G11,ALBIN SAMUEL BIJI,CS,Z,1
CS,G,CL25G12,ALBIN VARGHESE,CS,Z,1
CS,G,CL25G13,ALEENA ALEX,CS,Z,1
CS,G,CL25G14,AMAL JAMES,CS,Z,1
CS,G,CL25G15,AMAN MUHAMMED,CS,Z,1
CS,G,CL25G16,AMAN SANDEEP,CS,Z,1
CS,G,CL25G17,ANAKHA HARIKUMAR,CS,Z,1
CS,G,CL25G18,ANAT MARIYA BIJU,CS,Z,1
CS,G,CL25G19,ANJANA RAVI M,CS,Z,1
CS,G,CL25G20,ANUPAMA ANIL,CS,Z,1
CS,G,CL25G21,ARYA SURESH,CS,Z,1
CS,G,CL25G22,ARYANANDA C S,CS,Z,1
CS,G,CL25G23,ASHLIN SAM ABRAHAM,CS,Z,1
CS,G,CL25G24,DIYA S MOHANAN,CS,Z,1
CS,G,CL25G25,FAHAD M B,CS,Z,1
CS,G,CL25G26,GAUTHAM CHAND MANOJ,CS,Z,1
CS,G,CL25G27,GOPIKA GOPAN B,CS,Z,1
CS,G,CL25G28,GRACE B JAMES,CS,Z,1
CS,G,CL25G29,GRAHAM SAMUEL JOHNSON,CS,Z,1
CS,G,CL25G30,HABE JACOB VAIDYAN,CS,Z,1
CS,G,CL25G31,HARISH MANIKANDAN,CS,Z,1
CS,G,CL25G32,JEEVAN K JOJI,CS,Z,1
CS,G,CL25G33,JOEL EASOW ABRAHAM,CS,Z,1
CS,G,CL25G34,JOHAN P GIGI,CS,Z,1
CS,G,CL25G35,JOSITA P JOSE,CS,Z,1
CS,G,CL25G36,JOVAL JOSEPH,CS,Z,1
CS,G,CL25G37,KOUSHIK SUNEESH M S,CS,Z,1
CS,G,CL25G38,MANUKRISHNA A V,CS,Z,1
CS,G,CL25G39,MARISHA RAJEEV K K,CS,Z,1
CS,G,CL25G40,MEENAKSHY S THALIRATHU,CS,Z,1
CS,G,CL25G41,MIDHUN MANESH,CS,Z,1
CS,G,CL25G42,MIKHEL JOSEPH SAM,CS,Z,1
CS,G,CL25G43,MOHAMMED AYMAN P K,CS,Z,1
CS,G,CL25G44,MOHAMMED MISHAL,CS,Z,1
CS,G,CL25G45,MOHAMMED NIHAN V S,CS,Z,1
CS,G,CL25G46,MUHAMMED HASEEB,CS,Z,1
CS,G,CL25G47,NANDANADEVI A NAIR,CS,Z,1
CS,G,CL25G48,NIGAR ALI NOUFAL K T,CS,Z,1
CS,G,CL25G49,NIKHITHA RAJEEV,CS,Z,1
CS,G,CL25G50,NITHIN S,CS,Z,1
CS,G,CL25G51,NITHYA ANN ABRAHAM,CS,Z,1
CS,G,CL25G52,P PRANAV BABURAJ,CS,Z,1
CS,G,CL25G53,PHILREEMA THERESA T M,CS,Z,1
CS,G,CL25G54,S ADWAID,CS,Z,1
CS,G,CL25G55,SANIYA S,CS,Z,1
CS,G,CL25G56,SANJAY S,CS,Z,1
CS,G,CL25G57,SANYAL K,CS,Z,1
CS,G,CL25G58,SHAUN P ALEX,CS,Z,1
CS,G,CL25G59,SHIBIN VARGHESE,CS,Z,1
CS,G,CL25G60,SOORAJ RAJEEV,CS,Z,1
CS,G,CL25G61,SRAVANI T V,CS,Z,1
CS,G,CL25G62,SREEHARI A,CS,Z,1
CS,G,CL25G63,SREEHARI UNNI,CS,Z,1
